<!doctype html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Introduction :: Eloquent JavaScript</title>
  <link rel=stylesheet href="js/node_modules/codemirror/lib/codemirror.css">
  <script src="js/acorn_codemirror.js"></script>
  <link rel=stylesheet href="css/ejs.css">
  <script src="js/sandbox.js"></script>
  <script src="js/ejs.js"></script><script>var sandboxLoadFiles = ["code/intro.js"];</script></head>

<article>
<nav><a href="index.html" title="cover">◆</a> <a href="01_values.html" title="next chapter">▶</a></nav>

<h1>Introduction</h1>

<blockquote>

<p><a class="p_ident" id="p_WxpVCMFVw3" href="#p_WxpVCMFVw3" tabindex="-1" role="presentation"></a>We think we are creating the system for our own purposes. We believe we are making it in our own image... But the computer is not really like us. It is a projection of a very slim part of ourselves: that portion devoted to logic, order, rule, and clarity.</p>

<footer>Ellen Ullman, <cite>Close to the Machine: Technophilia and its Discontents</cite></footer>

</blockquote><figure class="chapter framed"><img src="img/chapter_picture_00.jpg" alt="Picture of a screwdriver and a circuit board"></figure>

<p><a class="p_ident" id="p_hQ/UV1WfsU" href="#p_hQ/UV1WfsU" tabindex="-1" role="presentation"></a>This is a book about instructing computers. Computers are about as common as screwdrivers today, but they are quite a bit more complex, and making them do what you want them to do isn’t always easy.</p>

<p><a class="p_ident" id="p_lslZQwo0l2" href="#p_lslZQwo0l2" tabindex="-1" role="presentation"></a>If the task you have for your computer is a common, well-understood one, such as showing you your email or acting like a calculator, you can open the appropriate application and get to work. But for unique or open-ended tasks, there probably is no application.</p>

<p><a class="p_ident" id="p_kGJAj5sEvM" href="#p_kGJAj5sEvM" tabindex="-1" role="presentation"></a>That is where programming may come in. <em>Programming</em> is the act of constructing a <em>program</em>—a set of precise instructions telling a computer what to do. Because computers are dumb, pedantic beasts, programming is fundamentally tedious and frustrating.</p>

<p><a class="p_ident" id="p_IDnXz4h+5m" href="#p_IDnXz4h+5m" tabindex="-1" role="presentation"></a>Fortunately, if you can get over that fact, and maybe even enjoy the rigor of thinking in terms that dumb machines can deal with, programming can be rewarding. It allows you to do things in seconds that would take <em>forever</em> by hand. It is a way to make your computer tool do things that it couldn’t do before. And it provides a wonderful exercise in abstract thinking.</p>

<p><a class="p_ident" id="p_Dg+O2+LDsk" href="#p_Dg+O2+LDsk" tabindex="-1" role="presentation"></a>Most programming is done with programming languages. A <em>programming language</em> is an artificially constructed language used to instruct computers. It is interesting that the most effective way we’ve found to communicate with a computer borrows so heavily from the way we communicate with each other. Like human languages, computer languages allow words and phrases to be combined in new ways, making it possible to express ever new concepts.</p>

<p><a class="p_ident" id="p_O55FUT+HXE" href="#p_O55FUT+HXE" tabindex="-1" role="presentation"></a>At one point language-based interfaces, such as the BASIC and DOS prompts of the 1980s and 1990s, were the main method of interacting with computers. They have largely been replaced with visual interfaces, which are easier to learn but offer less freedom. Computer languages are still there, if you know where to look. One such language, JavaScript, is built into every modern web browser and is thus available on almost every device.</p>

<p><a class="p_ident" id="p_sLblV7warL" href="#p_sLblV7warL" tabindex="-1" role="presentation"></a>This book will try to make you familiar enough with this language to do useful and amusing things with it.</p>

<h2><a class="h_ident" id="h_gxw0/HAaxt" href="#h_gxw0/HAaxt" tabindex="-1" role="presentation"></a>On programming</h2>

<p><a class="p_ident" id="p_Qlcbw56E8q" href="#p_Qlcbw56E8q" tabindex="-1" role="presentation"></a>Besides explaining JavaScript, I will introduce the basic principles of programming. Programming, it turns out, is hard. The fundamental rules are simple and clear, but programs built on top of these rules tend to become complex enough to introduce their own rules and complexity. You’re building your own maze, in a way, and you might just get lost in it.</p>

<p><a class="p_ident" id="p_5QcfzjhTZM" href="#p_5QcfzjhTZM" tabindex="-1" role="presentation"></a>There will be times when reading this book feels terribly frustrating. If you are new to programming, there will be a lot of new material to digest. Much of this material will then be <em>combined</em> in ways that require you to make additional connections.</p>

<p><a class="p_ident" id="p_HalN1RXPPX" href="#p_HalN1RXPPX" tabindex="-1" role="presentation"></a>It is up to you to make the necessary effort. When you are struggling to follow the book, do not jump to any conclusions about your own capabilities. You are fine—you just need to keep at it. Take a break, reread some material, and make sure you read and understand the example programs and exercises. Learning is hard work, but everything you learn is yours and will make subsequent learning easier.</p>

<blockquote>

<p><a class="p_ident" id="p_QaMuuZaYEN" href="#p_QaMuuZaYEN" tabindex="-1" role="presentation"></a>When action grows unprofitable, gather information; when information grows unprofitable, sleep.</p>

<footer>Ursula K. Le Guin, <cite>The Left Hand of Darkness</cite></footer>

</blockquote>

<p><a class="p_ident" id="p_cBYVdAOqSq" href="#p_cBYVdAOqSq" tabindex="-1" role="presentation"></a>A program is many things. It is a piece of text typed by a programmer, it is the directing force that makes the computer do what it does, it is data in the computer’s memory, yet it controls the actions performed on this same memory. Analogies that try to compare programs to objects we are familiar with tend to fall short. A superficially fitting one is that of a machine—lots of separate parts tend to be involved, and to make the whole thing tick, we have to consider the ways in which these parts interconnect and contribute to the operation of the whole.</p>

<p><a class="p_ident" id="p_NFkGtnyXdM" href="#p_NFkGtnyXdM" tabindex="-1" role="presentation"></a>A computer is a physical machine that acts as a host for these immaterial machines. Computers themselves can do only stupidly straightforward things. The reason they are so useful is that they do these things at an incredibly high speed. A program can ingeniously combine an enormous number of these simple actions to do very complicated things.</p>

<p><a class="p_ident" id="p_B9Kgpg1SOJ" href="#p_B9Kgpg1SOJ" tabindex="-1" role="presentation"></a>A program is a building of thought. It is costless to build, it is weightless, and it grows easily under our typing hands.</p>

<p><a class="p_ident" id="p_vyD5NjdU2O" href="#p_vyD5NjdU2O" tabindex="-1" role="presentation"></a>But without care, a program’s size and complexity will grow out of control, confusing even the person who created it. Keeping programs under control is the main problem of programming. When a program works, it is beautiful. The art of programming is the skill of controlling complexity. The great program is subdued—made simple in its complexity.</p>

<p><a class="p_ident" id="p_LAG67snOGa" href="#p_LAG67snOGa" tabindex="-1" role="presentation"></a>Some programmers believe that this complexity is best managed by using only a small set of well-understood techniques in their programs. They have composed strict rules (“best practices”) prescribing the form programs should have and carefully stay within their safe little zone.</p>

<p><a class="p_ident" id="p_cPr6HjEw1O" href="#p_cPr6HjEw1O" tabindex="-1" role="presentation"></a>This is not only boring, it is ineffective. New problems often require new solutions. The field of programming is young and still developing rapidly, and it is varied enough to have room for wildly different approaches. There are many terrible mistakes to make in program design, and you should go ahead and make them so that you understand them. A sense of what a good program looks like is developed in practice, not learned from a list of rules.</p>

<h2><a class="h_ident" id="h_oAyXcPDj8N" href="#h_oAyXcPDj8N" tabindex="-1" role="presentation"></a>Why language matters</h2>

<p><a class="p_ident" id="p_UoFCRNUJFq" href="#p_UoFCRNUJFq" tabindex="-1" role="presentation"></a>In the beginning, at the birth of computing, there were no programming languages. Programs looked something like this:</p>

<pre class="snippet cm-s-default" data-language="null" ><a class="c_ident" id="c_D6PkB3Wa2f" href="#c_D6PkB3Wa2f" tabindex="-1" role="presentation"></a>00110001 00000000 00000000
00110001 00000001 00000001
00110011 00000001 00000010
01010001 00001011 00000010
00100010 00000010 00001000
01000011 00000001 00000000
01000001 00000001 00000001
00010000 00000010 00000000
01100010 00000000 00000000</pre>

<p><a class="p_ident" id="p_tz/+TxqRCl" href="#p_tz/+TxqRCl" tabindex="-1" role="presentation"></a>That is a program to add the numbers from 1 to 10 together and print out the result: <code>1 + 2 + .<wbr>.<wbr>.<wbr> + 10 = 55</code>. It could run on a simple, hypothetical machine. To program early computers, it was necessary to set large arrays of switches in the right position or punch holes in strips of cardboard and feed them to the computer. You can probably imagine how tedious and error-prone this procedure was. Even writing simple programs required much cleverness and discipline. Complex ones were nearly inconceivable.</p>

<p><a class="p_ident" id="p_dVpSuLDAim" href="#p_dVpSuLDAim" tabindex="-1" role="presentation"></a>Of course, manually entering these arcane patterns of bits (the ones and zeros) did give the programmer a profound sense of being a mighty wizard. And that has to be worth something in terms of job satisfaction.</p>

<p><a class="p_ident" id="p_FVhBy3r9Pt" href="#p_FVhBy3r9Pt" tabindex="-1" role="presentation"></a>Each line of the previous program contains a single instruction. It could be written in English like this:</p>

<ol>

<li>

<p><a class="p_ident" id="p_E+lzMX9y1K" href="#p_E+lzMX9y1K" tabindex="-1" role="presentation"></a>Store the number 0 in memory location 0.</p></li>

<li>

<p><a class="p_ident" id="p_zUrJj72Epk" href="#p_zUrJj72Epk" tabindex="-1" role="presentation"></a>Store the number 1 in memory location 1.</p></li>

<li>

<p><a class="p_ident" id="p_zXCKkRBmkE" href="#p_zXCKkRBmkE" tabindex="-1" role="presentation"></a>Store the value of memory location 1 in memory location 2.</p></li>

<li>

<p><a class="p_ident" id="p_0t1V+ytp1H" href="#p_0t1V+ytp1H" tabindex="-1" role="presentation"></a>Subtract the number 11 from the value in memory location 2.</p></li>

<li>

<p><a class="p_ident" id="p_1MwKA/hvGV" href="#p_1MwKA/hvGV" tabindex="-1" role="presentation"></a>If the value in memory location 2 is the number 0, continue with instruction 9.</p></li>

<li>

<p><a class="p_ident" id="p_UCPzbc/Rbk" href="#p_UCPzbc/Rbk" tabindex="-1" role="presentation"></a>Add the value of memory location 1 to memory location 0.</p></li>

<li>

<p><a class="p_ident" id="p_eJvTwHwdJ9" href="#p_eJvTwHwdJ9" tabindex="-1" role="presentation"></a>Add the number 1 to the value of memory location 1.</p></li>

<li>

<p><a class="p_ident" id="p_a1Nb7VQQXe" href="#p_a1Nb7VQQXe" tabindex="-1" role="presentation"></a>Continue with instruction 3.</p></li>

<li>

<p><a class="p_ident" id="p_n40oqXLzrQ" href="#p_n40oqXLzrQ" tabindex="-1" role="presentation"></a>Output the value of memory location 0.</p></li>

</ol>

<p><a class="p_ident" id="p_aLf6Pmu4FA" href="#p_aLf6Pmu4FA" tabindex="-1" role="presentation"></a>Although that is already more readable than the soup of bits, it is still rather obscure. Using names instead of numbers for the instructions and memory locations helps.</p>

<pre class="snippet cm-s-default" data-language="text/plain" ><a class="c_ident" id="c_Z0jlA6dfj3" href="#c_Z0jlA6dfj3" tabindex="-1" role="presentation"></a> Set “total” to 0.
 Set “count” to 1.
[loop]
 Set “compare” to “count”.
 Subtract 11 from “compare”.
 If “compare” is zero, continue at [end].
 Add “count” to “total”.
 Add 1 to “count”.
 Continue at [loop].
[end]
 Output “total”.</pre>

<p><a class="p_ident" id="p_j3dSs/BAQG" href="#p_j3dSs/BAQG" tabindex="-1" role="presentation"></a>Can you see how the program works at this point? The first two lines give two memory locations their starting values: <code>total</code> will be used to build up the result of the computation, and <code>count</code> will keep track of the number that we are currently looking at. The lines using <code>compare</code> are probably the weirdest ones. The program wants to see whether <code>count</code> is equal to 11 to decide whether it can stop running. Because our hypothetical machine is rather primitive, it can only test whether a number is zero and make a decision based on that. So it uses the memory location labeled <code>compare</code> to compute the value of <code>count - 11</code> and makes a decision based on that value. The next two lines add the value of <code>count</code> to the result and increment <code>count</code> by 1 every time the program has decided that <code>count</code> is not 11 yet.</p>

<p><a class="p_ident" id="p_OW1EmW8ax2" href="#p_OW1EmW8ax2" tabindex="-1" role="presentation"></a>Here is the same program in JavaScript:</p>

<pre class="snippet cm-s-default" data-language="javascript" ><a class="c_ident" id="c_KfhVPRGaZ0" href="#c_KfhVPRGaZ0" tabindex="-1" role="presentation"></a><span class="cm-keyword">let</span> <span class="cm-def">total</span> <span class="cm-operator">=</span> <span class="cm-number">0</span>, <span class="cm-def">count</span> <span class="cm-operator">=</span> <span class="cm-number">1</span>;
<span class="cm-keyword">while</span> (<span class="cm-variable">count</span> <span class="cm-operator">&lt;=</span> <span class="cm-number">10</span>) {
  <span class="cm-variable">total</span> <span class="cm-operator">+=</span> <span class="cm-variable">count</span>;
  <span class="cm-variable">count</span> <span class="cm-operator">+=</span> <span class="cm-number">1</span>;
}
<span class="cm-variable">console</span>.<span class="cm-property">log</span>(<span class="cm-variable">total</span>);
<span class="cm-comment">// → 55</span></pre>

<p><a class="p_ident" id="p_oomhltDv3/" href="#p_oomhltDv3/" tabindex="-1" role="presentation"></a>This version gives us a few more improvements. Most important, there is no need to specify the way we want the program to jump back and forth anymore. The <code>while</code> construct takes care of that. It continues executing the block (wrapped in braces) below it as long as the condition it was given holds. That condition is <code>count &lt;= 10</code>, which means “<em>count</em> is less than or equal to 10”. We no longer have to create a temporary value and compare that to zero, which was just an uninteresting detail. Part of the power of programming languages is that they can take care of uninteresting details for us.</p>

<p><a class="p_ident" id="p_SR8PU2pxoY" href="#p_SR8PU2pxoY" tabindex="-1" role="presentation"></a>At the end of the program, after the <code>while</code> construct has finished, the <code>console.log</code> operation is used to write out the result.</p>

<p><a class="p_ident" id="p_wn1/ZRqPgW" href="#p_wn1/ZRqPgW" tabindex="-1" role="presentation"></a>Finally, here is what the program could look like if we happened to have the convenient operations <code>range</code> and <code>sum</code> available, which respectively create a collection of numbers within a range and compute the sum of a collection of numbers:</p>

<pre class="snippet cm-s-default" data-language="javascript" ><a class="c_ident" id="c_yYSVMpVrKE" href="#c_yYSVMpVrKE" tabindex="-1" role="presentation"></a><span class="cm-variable">console</span>.<span class="cm-property">log</span>(<span class="cm-variable">sum</span>(<span class="cm-variable">range</span>(<span class="cm-number">1</span>, <span class="cm-number">10</span>)));
<span class="cm-comment">// → 55</span></pre>

<p><a class="p_ident" id="p_WTxM+WOskW" href="#p_WTxM+WOskW" tabindex="-1" role="presentation"></a>The moral of this story is that the same program can be expressed in both long and short, unreadable and readable ways. The first version of the program was extremely obscure, whereas this last one is almost English: <code>log</code> the <code>sum</code> of the <code>range</code> of numbers from 1 to 10. (We will see in <a href="04_data.html">later chapters</a> how to define operations like <code>sum</code> and <code>range</code>.)</p>

<p><a class="p_ident" id="p_hztBuYTjpa" href="#p_hztBuYTjpa" tabindex="-1" role="presentation"></a>A good programming language helps the programmer by allowing them to talk about the actions that the computer has to perform on a higher level. It helps omit details, provides convenient building blocks (such as <code>while</code> and <code>console.log</code>), allows you to define your own building blocks (such as <code>sum</code> and <code>range</code>), and makes those blocks easy to compose.</p>

<h2><a class="h_ident" id="h_GlF1Kuv0JF" href="#h_GlF1Kuv0JF" tabindex="-1" role="presentation"></a>What is JavaScript?</h2>

<p><a class="p_ident" id="p_DYAUkRfhwQ" href="#p_DYAUkRfhwQ" tabindex="-1" role="presentation"></a>JavaScript was introduced in 1995 as a way to add programs to web pages in the Netscape Navigator browser. The language has since been adopted by all other major graphical web browsers. It has made modern web applications possible—applications with which you can interact directly without doing a page reload for every action. JavaScript is also used in more traditional websites to provide various forms of interactivity and cleverness.</p>

<p><a class="p_ident" id="p_XQARvdMdFm" href="#p_XQARvdMdFm" tabindex="-1" role="presentation"></a>It is important to note that JavaScript has almost nothing to do with the programming language named Java. The similar name was inspired by marketing considerations rather than good judgment. When JavaScript was being introduced, the Java language was being heavily marketed and was gaining popularity. Someone thought it was a good idea to try to ride along on this success. Now we are stuck with the name.</p>

<p><a class="p_ident" id="p_l9ecEO/NaS" href="#p_l9ecEO/NaS" tabindex="-1" role="presentation"></a>After its adoption outside of Netscape, a standard document was written to describe the way the JavaScript language should work so that the various pieces of software that claimed to support JavaScript were actually talking about the same language. This is called the ECMAScript standard, after the Ecma International organization that did the standardization. In practice, the terms ECMAScript and JavaScript can be used interchangeably—they are two names for the same language.</p>

<p><a class="p_ident" id="p_WpVPn/5Qrf" href="#p_WpVPn/5Qrf" tabindex="-1" role="presentation"></a>There are those who will say <em>terrible</em> things about JavaScript. Many of these things are true. When I was required to write something in JavaScript for the first time, I quickly came to despise it. It would accept almost anything I typed but interpret it in a way that was completely different from what I meant. This had a lot to do with the fact that I did not have a clue what I was doing, of course, but there is a real issue here: JavaScript is ridiculously liberal in what it allows. The idea behind this design was that it would make programming in JavaScript easier for beginners. In actuality, it mostly makes finding problems in your programs harder because the system will not point them out to you.</p>

<p><a class="p_ident" id="p_aFIWKpPQ9o" href="#p_aFIWKpPQ9o" tabindex="-1" role="presentation"></a>This flexibility also has its advantages, though. It leaves space for a lot of techniques that are impossible in more rigid languages, and as you will see (for example in <a href="10_modules.html">Chapter 10</a>), it can be used to overcome some of JavaScript’s shortcomings. After learning the language properly and working with it for a while, I have learned to actually <em>like</em> JavaScript.</p>

<p><a class="p_ident" id="p_tW5gu6h7iJ" href="#p_tW5gu6h7iJ" tabindex="-1" role="presentation"></a>There have been several versions of JavaScript. ECMAScript version 3 was the widely supported version in the time of JavaScript’s ascent to dominance, roughly between 2000 and 2010. During this time, work was underway on an ambitious version 4, which planned a number of radical improvements and extensions to the language. Changing a living, widely used language in such a radical way turned out to be politically difficult, and work on the version 4 was abandoned in 2008, leading to a much less ambitious version 5, which made only some uncontroversial improvements, coming out in 2009. Then in 2015 version 6 came out, a major update that included some of the ideas planned for version 4. Since then we’ve had new, small updates every year.</p>

<p><a class="p_ident" id="p_SEDngAm/FE" href="#p_SEDngAm/FE" tabindex="-1" role="presentation"></a>The fact that the language is evolving means that browsers have to constantly keep up, and if you’re using an older browser, it may not support every feature. The language designers are careful to not make any changes that could break existing programs, so new browsers can still run old programs. In this book, I’m using the 2017 version of JavaScript.</p>

<p><a class="p_ident" id="p_qDzS+9f4mb" href="#p_qDzS+9f4mb" tabindex="-1" role="presentation"></a>Web browsers are not the only platforms on which JavaScript is used. Some databases, such as MongoDB and CouchDB, use JavaScript as their scripting and query language. Several platforms for desktop and server programming, most notably the Node.js project (the subject of <a href="20_node.html">Chapter 20</a>), provide an environment for programming JavaScript outside of the browser.</p>

<h2><a class="h_ident" id="h_UmlI5uNVqn" href="#h_UmlI5uNVqn" tabindex="-1" role="presentation"></a>Code, and what to do with it</h2>

<p><a class="p_ident" id="p_nZ4iJQPqQe" href="#p_nZ4iJQPqQe" tabindex="-1" role="presentation"></a><em>Code</em> is the text that makes up programs. Most chapters in this book contain quite a lot of code. I believe reading code and writing code are indispensable parts of learning to program. Try to not just glance over the examples—read them attentively and understand them. This may be slow and confusing at first, but I promise that you’ll quickly get the hang of it. The same goes for the exercises. Don’t assume you understand them until you’ve actually written a working solution.</p>

<p><a class="p_ident" id="p_TTKKe5L9Nw" href="#p_TTKKe5L9Nw" tabindex="-1" role="presentation"></a>I recommend you try your solutions to exercises in an actual JavaScript interpreter. That way, you’ll get immediate feedback on whether what you are doing is working, and, I hope, you’ll be tempted to experiment and go beyond the exercises.</p>

<p><a class="p_ident" id="p_NCyHfLuN8B" href="#p_NCyHfLuN8B" tabindex="-1" role="presentation"></a>When reading this book in your browser, you can edit (and run) all example programs by clicking them.</p>

<p><a class="p_ident" id="p_lSuuLUcwMp" href="#p_lSuuLUcwMp" tabindex="-1" role="presentation"></a>If you want to run the programs defined in this book outside of the book’s website, some care will be required. Many examples stand on their own and should work in any JavaScript environment. But code in later chapters is often written for a specific environment (the browser or Node.js) and can run only there. In addition, many chapters define bigger programs, and the pieces of code that appear in them depend on each other or on external files. The <a href="https://eloquentjavascript.net/code">sandbox</a> on the website provides links to Zip files containing all the scripts and data files necessary to run the code for a given chapter.</p>

<h2><a class="h_ident" id="h_QzUnm0u8/B" href="#h_QzUnm0u8/B" tabindex="-1" role="presentation"></a>Overview of this book</h2>

<p><a class="p_ident" id="p_4Icm5HXRiE" href="#p_4Icm5HXRiE" tabindex="-1" role="presentation"></a>This book contains roughly three parts. The first 12 chapters discuss the JavaScript language. The next seven chapters are about web browsers and the way JavaScript is used to program them. Finally, two chapters are devoted to Node.js, another environment to program JavaScript in.</p>

<p><a class="p_ident" id="p_Lx0ZpTiFqk" href="#p_Lx0ZpTiFqk" tabindex="-1" role="presentation"></a>Throughout the book, there are five <em>project chapters</em>, which describe larger example programs to give you a taste of actual programming. In order of appearance, we will work through building a <a href="07_robot.html">delivery robot</a>, a <a href="12_language.html">programming language</a>, a <a href="16_game.html">platform game</a>, a <a href="19_paint.html">pixel paint program</a>, and a <a href="21_skillsharing.html">dynamic website</a>.</p>

<p><a class="p_ident" id="p_tBWN2J/neE" href="#p_tBWN2J/neE" tabindex="-1" role="presentation"></a>The language part of the book starts with four chapters that introduce the basic structure of the JavaScript language. They introduce <a href="02_program_structure.html">control structures</a> (such as the <code>while</code> word you saw in this introduction), <a href="03_functions.html">functions</a> (writing your own building blocks), and <a href="04_data.html">data structures</a>. After these, you will be able to write basic programs. Next, Chapters <a href="05_higher_order.html">5</a> and <a href="06_object.html">6</a> introduce techniques to use functions and objects to write more <em>abstract</em> code and keep complexity under control.</p>

<p><a class="p_ident" id="p_6OTpV4WWpu" href="#p_6OTpV4WWpu" tabindex="-1" role="presentation"></a>After a <a href="07_robot.html">first project chapter</a>, the language part of the book continues with chapters on <a href="08_error.html">error handling and bug fixing</a>, <a href="09_regexp.html">regular expressions</a> (an important tool for working with text), <a href="10_modules.html">modularity</a> (another defense against complexity), and <a href="11_async.html">asynchronous programming</a> (dealing with events that take time). The <a href="12_language.html">second project chapter</a> concludes the first part of the book.</p>

<p><a class="p_ident" id="p_RvkA00r2MT" href="#p_RvkA00r2MT" tabindex="-1" role="presentation"></a>The second part, Chapters <a href="13_browser.html">13</a> to <a href="19_paint.html">19</a>, describes the tools that browser JavaScript has access to. You’ll learn to display things on the screen (Chapters <a href="14_dom.html">14</a> and <a href="17_canvas.html">17</a>), respond to user input (<a href="15_event.html">Chapter 15</a>), and communicate over the network (<a href="18_http.html">Chapter 18</a>). There are again two project chapters in this part.</p>

<p><a class="p_ident" id="p_dXulxOfRlF" href="#p_dXulxOfRlF" tabindex="-1" role="presentation"></a>After that, <a href="20_node.html">Chapter 20</a> describes Node.js, and <a href="21_skillsharing.html">Chapter 21</a> builds a small website using that tool.</p>

<h2><a class="h_ident" id="h_BqJ9mLVGGj" href="#h_BqJ9mLVGGj" tabindex="-1" role="presentation"></a>Typographic conventions</h2>

<p><a class="p_ident" id="p_tcuoG/QVih" href="#p_tcuoG/QVih" tabindex="-1" role="presentation"></a>In this book, text written in a <code>monospaced</code> font will represent elements of programs—sometimes they are self-sufficient fragments, and sometimes they just refer to part of a nearby program. Programs (of which you have already seen a few) are written as follows:</p>

<pre class="snippet cm-s-default" data-language="javascript" ><a class="c_ident" id="c_5GjN2pXyt/" href="#c_5GjN2pXyt/" tabindex="-1" role="presentation"></a><span class="cm-keyword">function</span> <span class="cm-def">factorial</span>(<span class="cm-def">n</span>) {
  <span class="cm-keyword">if</span> (<span class="cm-variable-2">n</span> <span class="cm-operator">==</span> <span class="cm-number">0</span>) {
    <span class="cm-keyword">return</span> <span class="cm-number">1</span>;
  } <span class="cm-keyword">else</span> {
    <span class="cm-keyword">return</span> <span class="cm-variable">factorial</span>(<span class="cm-variable-2">n</span> <span class="cm-operator">-</span> <span class="cm-number">1</span>) <span class="cm-operator">*</span> <span class="cm-variable-2">n</span>;
  }
}</pre>

<p><a class="p_ident" id="p_+8owyhMhJN" href="#p_+8owyhMhJN" tabindex="-1" role="presentation"></a>Sometimes, to show the output that a program produces, the expected output is written after it, with two slashes and an arrow in front.</p>

<pre class="snippet cm-s-default" data-language="javascript" ><a class="c_ident" id="c_jUF93Xlrf8" href="#c_jUF93Xlrf8" tabindex="-1" role="presentation"></a><span class="cm-variable">console</span>.<span class="cm-property">log</span>(<span class="cm-variable">factorial</span>(<span class="cm-number">8</span>));
<span class="cm-comment">// → 40320</span></pre>

<p><a class="p_ident" id="p_SBvr6KXTHm" href="#p_SBvr6KXTHm" tabindex="-1" role="presentation"></a>Good luck!</p><nav><a href="index.html" title="cover">◆</a> <a href="01_values.html" title="next chapter">▶</a></nav>
</article>
