<!doctype html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>JavaScript and the Browser :: Eloquent JavaScript</title>
  <link rel=stylesheet href="js/node_modules/codemirror/lib/codemirror.css">
  <script src="js/acorn_codemirror.js"></script>
  <link rel=stylesheet href="css/ejs.css">
  <script src="js/sandbox.js"></script>
  <script src="js/ejs.js"></script><script>var chapNum = 13;</script></head>

<article>
<nav><a href="12_language.html" title="previous chapter">◀</a> <a href="index.html" title="cover">◆</a> <a href="14_dom.html" title="next chapter">▶</a></nav>

<h1><span class=chap_num>Chapter 13</span>JavaScript and the Browser</h1>

<blockquote>

<p><a class="p_ident" id="p_QvqpbswJB1" href="#p_QvqpbswJB1" tabindex="-1" role="presentation"></a>The dream behind the Web is of a common information space in which we communicate by sharing information. Its universality is essential: the fact that a hypertext link can point to anything, be it personal, local or global, be it draft or highly polished.</p>

<footer>Tim Berners-Lee, <cite>The World Wide Web: A very short personal history</cite></footer>

</blockquote><figure class="chapter framed"><img src="img/chapter_picture_13.jpg" alt="Picture of a telephone switchboard"></figure>

<p><a class="p_ident" id="p_6xYW9QtXdj" href="#p_6xYW9QtXdj" tabindex="-1" role="presentation"></a>The next chapters of this book will talk about web browsers. Without web browsers, there would be no JavaScript. Or even if there were, no one would ever have paid any attention to it.</p>

<p><a class="p_ident" id="p_4wBY7T1C+9" href="#p_4wBY7T1C+9" tabindex="-1" role="presentation"></a>Web technology has been decentralized from the start, not just technically but also in the way it evolved. Various browser vendors have added new functionality in ad hoc and sometimes poorly thought-out ways, which then, sometimes, ended up being adopted by others—and finally set down as in standards.</p>

<p><a class="p_ident" id="p_f7+s12+aB6" href="#p_f7+s12+aB6" tabindex="-1" role="presentation"></a>This is both a blessing and a curse. On the one hand, it is empowering to not have a central party control a system but have it be improved by various parties working in loose collaboration (or occasionally open hostility). On the other hand, the haphazard way in which the Web was developed means that the resulting system is not exactly a shining example of internal consistency. Some parts of it are downright confusing and poorly conceived.</p>

<h2><a class="h_ident" id="h_MYPczIw5xZ" href="#h_MYPczIw5xZ" tabindex="-1" role="presentation"></a>Networks and the Internet</h2>

<p><a class="p_ident" id="p_RpFiP9A355" href="#p_RpFiP9A355" tabindex="-1" role="presentation"></a>Computer networks have been around since the 1950s. If you put cables between two or more computers and allow them to send data back and forth through these cables, you can do all kinds of wonderful things.</p>

<p><a class="p_ident" id="p_B/5G5eG3tT" href="#p_B/5G5eG3tT" tabindex="-1" role="presentation"></a>And if connecting two machines in the same building allows us to do wonderful things, connecting machines all over the planet should be even better. The technology to start implementing this vision was developed in the 1980s, and the resulting network is called the <em>Internet</em>. It has lived up to its promise.</p>

<p><a class="p_ident" id="p_syPs5XCgaK" href="#p_syPs5XCgaK" tabindex="-1" role="presentation"></a>A computer can use this network to shoot bits at another computer. For any effective communication to arise out of this bit-shooting, the computers on both ends must know what the bits are supposed to represent. The meaning of any given sequence of bits depends entirely on the kind of thing that it is trying to express and on the encoding mechanism used.</p>

<p><a class="p_ident" id="p_tlYBPgx73H" href="#p_tlYBPgx73H" tabindex="-1" role="presentation"></a>A <em>network protocol</em> describes a style of communication over a network. There are protocols for sending email, for fetching email, for sharing files, and even for controlling computers that happen to be infected by malicious software.</p>

<p><a class="p_ident" id="p_B7xXryH7Z0" href="#p_B7xXryH7Z0" tabindex="-1" role="presentation"></a>For example, the <em>Hypertext Transfer Protocol</em> (HTTP) is a protocol for retrieving named resources (chunks of information, such as web pages or pictures). It specifies that the side making the request should start with a line like this, naming the resource and the version of the protocol that it is trying to use:</p>

<pre class="snippet cm-s-default" data-language="text/plain" ><a class="c_ident" id="c_lC/Gwm2hWr" href="#c_lC/Gwm2hWr" tabindex="-1" role="presentation"></a>GET /index.html HTTP/1.1</pre>

<p><a class="p_ident" id="p_xfDuPAt1np" href="#p_xfDuPAt1np" tabindex="-1" role="presentation"></a>There are a lot more rules about the way the requester can include more information in the request and the way the other side, which returns the resource, packages up its content. We’ll look at HTTP in a little more detail in <a href="18_http.html">Chapter 18</a>.</p>

<p><a class="p_ident" id="p_kEu/pbT49n" href="#p_kEu/pbT49n" tabindex="-1" role="presentation"></a>Most protocols are built on top of other protocols. HTTP treats the network as a streamlike device into which you can put bits and have them arrive at the correct destination in the correct order. As we saw in <a href="11_async.html">Chapter 11</a>, ensuring those things is already a rather difficult problem.</p>

<p><a class="p_ident" id="p_7IOEk4hhjX" href="#p_7IOEk4hhjX" tabindex="-1" role="presentation"></a>The <em>Transmission Control Protocol</em> (TCP) is a protocol that addresses this problem. All Internet-connected devices “speak” it, and most communication on the Internet is built on top of it.</p>

<p><a class="p_ident" id="p_R1N5wYYFn+" href="#p_R1N5wYYFn+" tabindex="-1" role="presentation"></a>A TCP connection works as follows: one computer must be waiting, or <em>listening</em>, for other computers to start talking to it. To be able to listen for different kinds of communication at the same time on a single machine, each listener has a number (called a <em>port</em>) associated with it. Most protocols specify which port should be used by default. For example, when we want to send an email using the SMTP protocol, the machine through which we send it is expected to be listening on port 25.</p>

<p><a class="p_ident" id="p_C9NFg/yfxC" href="#p_C9NFg/yfxC" tabindex="-1" role="presentation"></a>Another computer can then establish a connection by connecting to the target machine using the correct port number. If the target machine can be reached and is listening on that port, the connection is successfully created. The listening computer is called the <em>server</em>, and the connecting computer is called the <em>client</em>.</p>

<p><a class="p_ident" id="p_g48pTp1IKV" href="#p_g48pTp1IKV" tabindex="-1" role="presentation"></a>Such a connection acts as a two-way pipe through which bits can flow—the machines on both ends can put data into it. Once the bits are successfully transmitted, they can be read out again by the machine on the other side. This is a convenient model. You could say that TCP provides an abstraction of the network.</p>

<h2 id="web"><a class="h_ident" id="h_tbGTd9Llzv" href="#h_tbGTd9Llzv" tabindex="-1" role="presentation"></a>The Web</h2>

<p><a class="p_ident" id="p_w4VQt163Im" href="#p_w4VQt163Im" tabindex="-1" role="presentation"></a>The <em>World Wide Web</em> (not to be confused with the Internet as a whole) is a set of protocols and formats that allow us to visit web pages in a browser. The “Web” part in the name refers to the fact that such pages can easily link to each other, thus connecting into a huge mesh that users can move through.</p>

<p><a class="p_ident" id="p_sD0EeCxfSf" href="#p_sD0EeCxfSf" tabindex="-1" role="presentation"></a>To become part of the Web, all you need to do is connect a machine to the Internet and have it listen on port 80 with the HTTP protocol so that other computers can ask it for documents.</p>

<p><a class="p_ident" id="p_KH3H5PXZlk" href="#p_KH3H5PXZlk" tabindex="-1" role="presentation"></a>Each document on the Web is named by a <em>Uniform Resource Locator</em> (URL), which looks something like this:</p>

<pre class="snippet cm-s-default" data-language="null" ><a class="c_ident" id="c_szDcTXPXE8" href="#c_szDcTXPXE8" tabindex="-1" role="presentation"></a>  http://eloquentjavascript.net/13_browser.html
 |      |                      |               |
 protocol       server               path</pre>

<p><a class="p_ident" id="p_0F4MKpLU9B" href="#p_0F4MKpLU9B" tabindex="-1" role="presentation"></a>The first part tells us that this URL uses the HTTP protocol (as opposed to, for example, encrypted HTTP, which would be <em>https://</em>). Then comes the part that identifies which server we are requesting the document from. Last is a path string that identifies the specific document (or <em>resource</em>) we are interested in.</p>

<p><a class="p_ident" id="p_Otsk2MtA94" href="#p_Otsk2MtA94" tabindex="-1" role="presentation"></a>Machines connected to the Internet get an <em>IP address</em>, which is a number that can be used to send messages to that machine, and looks something like <code>149.210.142.219</code> or <code>2001:4860:4860::8888</code>. But lists of more or less random numbers are hard to remember and awkward to type, so you can instead register a <em>domain name</em> for a specific address or set of addresses. I registered <em>eloquentjavascript.net</em> to point at the IP address of a machine I control and can thus use that domain name to serve web pages.</p>

<p><a class="p_ident" id="p_DEpzgqGWvq" href="#p_DEpzgqGWvq" tabindex="-1" role="presentation"></a>If you type this URL into your browser’s address bar, the browser will try to retrieve and display the document at that URL. First, your browser has to find out what address <em>eloquentjavascript.net</em> refers to. Then, using the HTTP protocol, it will make a connection to the server at that address and ask for the resource <em>/13_browser.html</em>. If all goes well, the server sends back a document, which your browser then displays on your screen.</p>

<h2><a class="h_ident" id="h_n3OM6EV/KR" href="#h_n3OM6EV/KR" tabindex="-1" role="presentation"></a>HTML</h2>

<p><a class="p_ident" id="p_m2H1Cp4ACJ" href="#p_m2H1Cp4ACJ" tabindex="-1" role="presentation"></a>HTML, which stands for <em>Hypertext Markup Language</em>, is the document format used for web pages. An HTML document contains text, as well as <em>tags</em> that give structure to the text, describing things such as links, paragraphs, and headings.</p>

<p><a class="p_ident" id="p_X9UXPRiLgl" href="#p_X9UXPRiLgl" tabindex="-1" role="presentation"></a>A short HTML document might look like this:</p>

<pre class="snippet cm-s-default" data-language="text/html" ><a class="c_ident" id="c_4GPwlAMrQs" href="#c_4GPwlAMrQs" tabindex="-1" role="presentation"></a><span class="cm-meta">&lt;!doctype html&gt;</span>
<span class="cm-tag cm-bracket">&lt;</span><span class="cm-tag">html</span><span class="cm-tag cm-bracket">&gt;</span>
  <span class="cm-tag cm-bracket">&lt;</span><span class="cm-tag">head</span><span class="cm-tag cm-bracket">&gt;</span>
    <span class="cm-tag cm-bracket">&lt;</span><span class="cm-tag">meta</span> <span class="cm-attribute">charset</span>=<span class="cm-string">&quot;utf-8&quot;</span><span class="cm-tag cm-bracket">&gt;</span>
    <span class="cm-tag cm-bracket">&lt;</span><span class="cm-tag">title</span><span class="cm-tag cm-bracket">&gt;</span>My home page<span class="cm-tag cm-bracket">&lt;/</span><span class="cm-tag">title</span><span class="cm-tag cm-bracket">&gt;</span>
  <span class="cm-tag cm-bracket">&lt;/</span><span class="cm-tag">head</span><span class="cm-tag cm-bracket">&gt;</span>
  <span class="cm-tag cm-bracket">&lt;</span><span class="cm-tag">body</span><span class="cm-tag cm-bracket">&gt;</span>
    <span class="cm-tag cm-bracket">&lt;</span><span class="cm-tag">h1</span><span class="cm-tag cm-bracket">&gt;</span>My home page<span class="cm-tag cm-bracket">&lt;/</span><span class="cm-tag">h1</span><span class="cm-tag cm-bracket">&gt;</span>
    <span class="cm-tag cm-bracket">&lt;</span><span class="cm-tag">p</span><span class="cm-tag cm-bracket">&gt;</span>Hello, I am Marijn and this is my home page.<span class="cm-tag cm-bracket">&lt;/</span><span class="cm-tag">p</span><span class="cm-tag cm-bracket">&gt;</span>
    <span class="cm-tag cm-bracket">&lt;</span><span class="cm-tag">p</span><span class="cm-tag cm-bracket">&gt;</span>I also wrote a book! Read it
      <span class="cm-tag cm-bracket">&lt;</span><span class="cm-tag">a</span> <span class="cm-attribute">href</span>=<span class="cm-string">&quot;http://eloquentjavascript.net&quot;</span><span class="cm-tag cm-bracket">&gt;</span>here<span class="cm-tag cm-bracket">&lt;/</span><span class="cm-tag">a</span><span class="cm-tag cm-bracket">&gt;</span>.<span class="cm-tag cm-bracket">&lt;/</span><span class="cm-tag">p</span><span class="cm-tag cm-bracket">&gt;</span>
  <span class="cm-tag cm-bracket">&lt;/</span><span class="cm-tag">body</span><span class="cm-tag cm-bracket">&gt;</span>
<span class="cm-tag cm-bracket">&lt;/</span><span class="cm-tag">html</span><span class="cm-tag cm-bracket">&gt;</span></pre>

<p><a class="p_ident" id="p_zP6SuTzWSr" href="#p_zP6SuTzWSr" tabindex="-1" role="presentation"></a>The tags, wrapped in angle brackets (<code>&lt;</code> and <code>&gt;</code>, the symbols for <em>less than</em> and <em>greater than</em>), provide information about the structure of the document. The other text is just plain text.</p>

<p><a class="p_ident" id="p_7PI7BADgG4" href="#p_7PI7BADgG4" tabindex="-1" role="presentation"></a>The document starts with <code>&lt;!doctype html&gt;</code>, which tells the browser to interpret the page as <em>modern</em> HTML, as opposed to various dialects that were in use in the past.</p>

<p><a class="p_ident" id="p_TMtmUAUMPQ" href="#p_TMtmUAUMPQ" tabindex="-1" role="presentation"></a>HTML documents have a head and a body. The head contains information <em>about</em> the document, and the body contains the document itself. In this case, the head declares that the title of this document is “My home page” and that it uses the UTF-8 encoding, which is a way to encode Unicode text as binary data. The document’s body contains a heading (<code>&lt;h1&gt;</code>, meaning “heading 1”—<code>&lt;h2&gt;</code> to <code>&lt;h6&gt;</code> produce subheadings) and two paragraphs (<code>&lt;p&gt;</code>).</p>

<p><a class="p_ident" id="p_twHeUPgGnQ" href="#p_twHeUPgGnQ" tabindex="-1" role="presentation"></a>Tags come in several forms. An element, such as the body, a paragraph, or a link, is started by an <em>opening tag</em> like <code>&lt;p&gt;</code> and ended by a <em>closing tag</em> like <code>&lt;/p&gt;</code>. Some opening tags, such as the one for the link (<code>&lt;a&gt;</code>), contain extra information in the form of <code>name=&quot;value&quot;</code> pairs. These are called <em>attributes</em>. In this case, the destination of the link is indicated with <code>href=&quot;http://<wbr>eloquentjavascript.<wbr>net&quot;</code>, where <code>href</code> stands for “hypertext reference”.</p>

<p><a class="p_ident" id="p_oLeQsmpoFC" href="#p_oLeQsmpoFC" tabindex="-1" role="presentation"></a>Some kinds of tags do not enclose anything and thus do not need to be closed. The metadata tag <code>&lt;meta charset=&quot;utf-8&quot;&gt;</code> is an example of this.</p>

<p><a class="p_ident" id="p_aDzWCv6pnm" href="#p_aDzWCv6pnm" tabindex="-1" role="presentation"></a>To be able to include angle brackets in the text of a document, even though they have a special meaning in HTML, yet another form of special notation has to be introduced. A plain opening angle bracket is written as <code>&amp;lt;</code> (“less than”), and a closing bracket is written as <code>&amp;gt;</code> (“greater than”). In HTML, an ampersand (<code>&amp;</code>) character followed by a name or character code and a semicolon (<code>;</code>) is called an <em>entity</em> and will be replaced by the character it encodes.</p>

<p><a class="p_ident" id="p_BVTrBS/gKt" href="#p_BVTrBS/gKt" tabindex="-1" role="presentation"></a>This is analogous to the way backslashes are used in JavaScript strings. Since this mechanism gives ampersand characters a special meaning, too, they need to be escaped as <code>&amp;amp;</code>. Inside attribute values, which are wrapped in double quotes, <code>&amp;quot;</code> can be used to insert an actual quote character.</p>

<p><a class="p_ident" id="p_RK6LQEinS9" href="#p_RK6LQEinS9" tabindex="-1" role="presentation"></a>HTML is parsed in a remarkably error-tolerant way. When tags that should be there are missing, the browser reconstructs them. The way in which this is done has been standardized, and you can rely on all modern browsers to do it in the same way.</p>

<p><a class="p_ident" id="p_hnbBzl0NyQ" href="#p_hnbBzl0NyQ" tabindex="-1" role="presentation"></a>The following document will be treated just like the one shown previously:</p>

<pre class="snippet cm-s-default" data-language="text/html" ><a class="c_ident" id="c_uW331sfiez" href="#c_uW331sfiez" tabindex="-1" role="presentation"></a><span class="cm-meta">&lt;!doctype html&gt;</span>

<span class="cm-tag cm-bracket">&lt;</span><span class="cm-tag">meta</span> <span class="cm-attribute">charset</span>=<span class="cm-string">utf-8</span><span class="cm-tag cm-bracket">&gt;</span>
<span class="cm-tag cm-bracket">&lt;</span><span class="cm-tag">title</span><span class="cm-tag cm-bracket">&gt;</span>My home page<span class="cm-tag cm-bracket">&lt;/</span><span class="cm-tag">title</span><span class="cm-tag cm-bracket">&gt;</span>

<span class="cm-tag cm-bracket">&lt;</span><span class="cm-tag">h1</span><span class="cm-tag cm-bracket">&gt;</span>My home page<span class="cm-tag cm-bracket">&lt;/</span><span class="cm-tag">h1</span><span class="cm-tag cm-bracket">&gt;</span>
<span class="cm-tag cm-bracket">&lt;</span><span class="cm-tag">p</span><span class="cm-tag cm-bracket">&gt;</span>Hello, I am Marijn and this is my home page.
<span class="cm-tag cm-bracket">&lt;</span><span class="cm-tag">p</span><span class="cm-tag cm-bracket">&gt;</span>I also wrote a book! Read it
  <span class="cm-tag cm-bracket">&lt;</span><span class="cm-tag">a</span> <span class="cm-attribute">href</span>=<span class="cm-string">http://eloquentjavascript.net</span><span class="cm-tag cm-bracket">&gt;</span>here<span class="cm-tag cm-bracket">&lt;/</span><span class="cm-tag">a</span><span class="cm-tag cm-bracket">&gt;</span>.</pre>

<p><a class="p_ident" id="p_0ji/iAsoGd" href="#p_0ji/iAsoGd" tabindex="-1" role="presentation"></a>The <code>&lt;html&gt;</code>, <code>&lt;head&gt;</code>, and <code>&lt;body&gt;</code> tags are gone completely. The browser knows that <code>&lt;meta&gt;</code> and <code>&lt;title&gt;</code> belong in the head and that <code>&lt;h1&gt;</code> means the body has started. Furthermore, I am no longer explicitly closing the paragraphs since opening a new paragraph or ending the document will close them implicitly. The quotes around the attribute values are also gone.</p>

<p><a class="p_ident" id="p_849RpAZtxv" href="#p_849RpAZtxv" tabindex="-1" role="presentation"></a>This book will usually omit the <code>&lt;html&gt;</code>, <code>&lt;head&gt;</code>, and <code>&lt;body&gt;</code> tags from examples to keep them short and free of clutter. But I <em>will</em> close tags and include quotes around attributes.</p>

<p><a class="p_ident" id="p_xJbQ1KdKG6" href="#p_xJbQ1KdKG6" tabindex="-1" role="presentation"></a>I will also usually omit the doctype and <code>charset</code> declaration. This is not to be taken as an encouragement to drop these from HTML documents. Browsers will often do ridiculous things when you forget them. You should consider the doctype and the <code>charset</code> metadata to be implicitly present in examples, even when they are not actually shown in the text.</p>

<h2 id="script_tag"><a class="h_ident" id="h_x9VDt2sTZZ" href="#h_x9VDt2sTZZ" tabindex="-1" role="presentation"></a>HTML and JavaScript</h2>

<p><a class="p_ident" id="p_yGq/gOJF3i" href="#p_yGq/gOJF3i" tabindex="-1" role="presentation"></a>In the context of this book, the most important HTML tag is <code>&lt;script&gt;</code>. This tag allows us to include a piece of JavaScript in a document.</p>

<pre class="snippet cm-s-default" data-language="text/html" ><a class="c_ident" id="c_r/8m2Qh59j" href="#c_r/8m2Qh59j" tabindex="-1" role="presentation"></a><span class="cm-tag cm-bracket">&lt;</span><span class="cm-tag">h1</span><span class="cm-tag cm-bracket">&gt;</span>Testing alert<span class="cm-tag cm-bracket">&lt;/</span><span class="cm-tag">h1</span><span class="cm-tag cm-bracket">&gt;</span>
<span class="cm-tag cm-bracket">&lt;</span><span class="cm-tag">script</span><span class="cm-tag cm-bracket">&gt;</span><span class="cm-variable">alert</span>(<span class="cm-string">&quot;hello!&quot;</span>);<span class="cm-tag cm-bracket">&lt;/</span><span class="cm-tag">script</span><span class="cm-tag cm-bracket">&gt;</span></pre>

<p><a class="p_ident" id="p_sQGLHtZgi0" href="#p_sQGLHtZgi0" tabindex="-1" role="presentation"></a>Such a script will run as soon as its <code>&lt;script&gt;</code> tag is encountered while the browser reads the HTML. This page will pop up a dialog when opened—the <code>alert</code> function resembles <code>prompt</code>, in that it pops up a little window, but only shows a message without asking for input.</p>

<p><a class="p_ident" id="p_GmDPwY/KfO" href="#p_GmDPwY/KfO" tabindex="-1" role="presentation"></a>Including large programs directly in HTML documents is often impractical. The <code>&lt;script&gt;</code> tag can be given an <code>src</code> attribute  to fetch a script file (a text file containing a JavaScript program) from a URL.</p>

<pre class="snippet cm-s-default" data-language="text/html" ><a class="c_ident" id="c_UGuRtQ4i0u" href="#c_UGuRtQ4i0u" tabindex="-1" role="presentation"></a><span class="cm-tag cm-bracket">&lt;</span><span class="cm-tag">h1</span><span class="cm-tag cm-bracket">&gt;</span>Testing alert<span class="cm-tag cm-bracket">&lt;/</span><span class="cm-tag">h1</span><span class="cm-tag cm-bracket">&gt;</span>
<span class="cm-tag cm-bracket">&lt;</span><span class="cm-tag">script</span> <span class="cm-attribute">src</span>=<span class="cm-string">&quot;code/hello.js&quot;</span><span class="cm-tag cm-bracket">&gt;</span><span class="cm-tag cm-bracket">&lt;/</span><span class="cm-tag">script</span><span class="cm-tag cm-bracket">&gt;</span></pre>

<p><a class="p_ident" id="p_Hz/JcRYmOp" href="#p_Hz/JcRYmOp" tabindex="-1" role="presentation"></a>The <em>code/hello.js</em> file included here contains the same program—<code>alert(&quot;hello!&quot;)</code>. When an HTML page references other URLs as part of itself—for example, an image file or a script—web browsers will retrieve them immediately and include them in the page.</p>

<p><a class="p_ident" id="p_DLaR5M/yDv" href="#p_DLaR5M/yDv" tabindex="-1" role="presentation"></a>A script tag must always be closed with <code>&lt;/script&gt;</code>, even if it refers to a script file and doesn’t contain any code. If you forget this, the rest of the page will be interpreted as part of the script.</p>

<p><a class="p_ident" id="p_G01s8wj6pP" href="#p_G01s8wj6pP" tabindex="-1" role="presentation"></a>You can load ES modules (see <a href="10_modules.html#es">Chapter 10</a>) in the browser by giving your script tag a <code>type=&quot;module&quot;</code> attribute. Such modules can depend on other modules by using URLs relative to themselves as module names in <code>import</code> declarations.</p>

<p><a class="p_ident" id="p_DDA5xIdUC1" href="#p_DDA5xIdUC1" tabindex="-1" role="presentation"></a>Some attributes can also contain a JavaScript program. The <code>&lt;button&gt;</code> tag shown next (which shows up as a button) has an <code>onclick</code> attribute. The attribute’s value will be run whenever the button is clicked.</p>

<pre class="snippet cm-s-default" data-language="text/html" ><a class="c_ident" id="c_2a6WfPL3P2" href="#c_2a6WfPL3P2" tabindex="-1" role="presentation"></a><span class="cm-tag cm-bracket">&lt;</span><span class="cm-tag">button</span> <span class="cm-attribute">onclick</span>=<span class="cm-string">&quot;alert('Boom!');&quot;</span><span class="cm-tag cm-bracket">&gt;</span>DO NOT PRESS<span class="cm-tag cm-bracket">&lt;/</span><span class="cm-tag">button</span><span class="cm-tag cm-bracket">&gt;</span></pre>

<p><a class="p_ident" id="p_ua9bcAZLko" href="#p_ua9bcAZLko" tabindex="-1" role="presentation"></a>Note that I had to use single quotes for the string in the <code>onclick</code> attribute because double quotes are already used to quote the whole attribute. I could also have used <code>&amp;quot;</code>.</p>

<h2><a class="h_ident" id="h_xSthu5StoL" href="#h_xSthu5StoL" tabindex="-1" role="presentation"></a>In the sandbox</h2>

<p><a class="p_ident" id="p_AniKiqdG2y" href="#p_AniKiqdG2y" tabindex="-1" role="presentation"></a>Running programs downloaded from the Internet is potentially dangerous. You do not know much about the people behind most sites you visit, and they do not necessarily mean well. Running programs by people who do not mean well is how you get your computer infected by viruses, your data stolen, and your accounts hacked.</p>

<p><a class="p_ident" id="p_D7H4XfnmGB" href="#p_D7H4XfnmGB" tabindex="-1" role="presentation"></a>Yet the attraction of the Web is that you can browse it without necessarily trusting all the pages you visit. This is why browsers severely limit the things a JavaScript program may do: it can’t look at the files on your computer or modify anything not related to the web page it was embedded in.</p>

<p><a class="p_ident" id="p_46UloKEL0E" href="#p_46UloKEL0E" tabindex="-1" role="presentation"></a>Isolating a programming environment in this way is called <em>sandboxing</em>, the idea being that the program is harmlessly playing in a sandbox. But you should imagine this particular kind of sandbox as having a cage of thick steel bars over it so that the programs playing in it can’t actually get out.</p>

<p><a class="p_ident" id="p_7pNt468QvZ" href="#p_7pNt468QvZ" tabindex="-1" role="presentation"></a>The hard part of sandboxing is allowing the programs enough room to be useful yet at the same time restricting them from doing anything dangerous. Lots of useful functionality, such as communicating with other servers or reading the content of the copy-paste clipboard, can also be used to do problematic, privacy-invading things.</p>

<p><a class="p_ident" id="p_vavJ6h7++M" href="#p_vavJ6h7++M" tabindex="-1" role="presentation"></a>Every now and then, someone comes up with a new way to circumvent the limitations of a browser and do something harmful, ranging from leaking minor private information to taking over the whole machine that the browser runs on. The browser developers respond by fixing the hole, and all is well again—until the next problem is discovered, and hopefully publicized, rather than secretly exploited by some government agency or mafia.</p>

<h2><a class="h_ident" id="h_p42hxqLkOm" href="#h_p42hxqLkOm" tabindex="-1" role="presentation"></a>Compatibility and the browser wars</h2>

<p><a class="p_ident" id="p_EZKXamx/Cn" href="#p_EZKXamx/Cn" tabindex="-1" role="presentation"></a>In the early stages of the Web, a browser called Mosaic dominated the market. After a few years, the balance shifted to Netscape, which was then, in turn, largely supplanted by Microsoft’s Internet Explorer. At any point where a single browser was dominant, that browser’s vendor would feel entitled to unilaterally invent new features for the Web. Since most users used the most popular browser, websites would simply start using those features—never mind the other browsers.</p>

<p><a class="p_ident" id="p_78bXJk2Qn6" href="#p_78bXJk2Qn6" tabindex="-1" role="presentation"></a>This was the dark age of compatibility, often called the <em>browser wars</em>. Web developers were left with not one unified Web but two or three incompatible platforms. To make things worse, the browsers in use around 2003 were all full of bugs, and of course the bugs were different for each browser. Life was hard for people writing web pages.</p>

<p><a class="p_ident" id="p_K5Wu7RrwZS" href="#p_K5Wu7RrwZS" tabindex="-1" role="presentation"></a>Mozilla Firefox, a not-for-profit offshoot of Netscape, challenged Internet Explorer’s position in the late 2000s. Because Microsoft was not particularly interested in staying competitive at the time, Firefox took a lot of market share away from it. Around the same time, Google introduced its Chrome browser, and Apple’s Safari browser gained popularity, leading to a situation where there were four major players, rather than one.</p>

<p><a class="p_ident" id="p_ztjPRIOS1D" href="#p_ztjPRIOS1D" tabindex="-1" role="presentation"></a>The new players had a more serious attitude toward standards and better engineering practices, giving us less incompatibility and fewer bugs. Microsoft, seeing its market share crumble, came around and adopted these attitudes in its Edge browser, which replaces Internet Explorer. If you are starting to learn web development today, consider yourself lucky. The latest versions of the major browsers behave quite uniformly and have relatively few bugs.</p><nav><a href="12_language.html" title="previous chapter">◀</a> <a href="index.html" title="cover">◆</a> <a href="14_dom.html" title="next chapter">▶</a></nav>
</article>
