<!doctype html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>Eloquent JavaScript :: 3rd Edition Backers</title>
  <link rel=stylesheet href="css/ejs.css">

  <style>
    th { text-align: left; font-weight: normal; }
    table { border-spacing: 0; border-collapse: collapse; margin-top: 1.5em; font-size: 90% }
    td.amount { text-align: right; border-left: 1px solid silver; min-width: 4.5em}
    th, td { vertical-align: top; padding: .5em 1em; }
    td.comment { font-size: 90%; color: #666; }
  </style>
</head>

<article>
  <h1>List of Backers<div style="font-size: 70%"><a class="subtlelink" href="index.html">Eloquent JavaScript</a>, 3rd Edition</div></h2>

<p>These are the wonderful people and organizations who have
contributed towards making the third edition
of <a href="index.html">Eloquent JavaScript</a> happen.</p>

<table>
  <tr>
    <th><a href="https://www.holbertonschool.com/"><img src="img/holberton.png" alt="Holberton School" class="logo"></a></th>
    <td class="amount">1000 €</td>
  </tr>
  <tr>
    <th><a href="https://nextjournal.com/"><img src="img/nextjournal.png" alt="Nextjournal" class="logo"></a></th>
    <td class="amount">1000 €</td>
  </tr>
  <tr>
    <th>Belma Gaukrodger</th>
    <td class="amount">200 €</td>
  </tr>
  <tr>
    <th>Christopher Bejnar</th>
    <td class="amount">150 €</td>
  </tr>
  <tr>
    <th>Dennis van Leeuwen</th>
    <td class="amount">150 €</td>
  </tr>
  <tr>
    <th>Tim Caswell</th>
    <td class="amount">111 €</td>
  </tr>
  <tr>
    <th>Anonymous</th>
    <td class="amount">100 €</td>
  </tr>
  <tr>
    <th>John W. Bruce</th>
    <td class="amount">100 €</td>
  </tr>
  <tr>
    <th>Liam Newman</th>
    <td class="amount">100 €</td>
  </tr>
  <tr>
    <th>Morgan Roderick</th>
    <td class="amount">100 €</td>
  </tr>
  <tr>
    <th>Peter-Paul van Gemerden</th>
    <td class="amount">100 €</td>
  </tr>
  <tr>
    <th>Christopher Astfalk</th>
    <td class="amount">75 €</td>
  </tr>
  <tr>
    <th>Lord Omlette</th>
    <td class="amount">75 €</td>
  </tr>
  <tr>
    <th>Edward Cheng</th>
    <td class="amount">66 €</td>
  </tr>
  <tr>
    <th>t.m.k.</th>
    <td class="amount">65 €</td>
  </tr>
  <tr>
    <th>Charles McMackin</th>
    <td class="amount">60 €</td>
  </tr>
  <tr>
    <th>Alexander Bartolo</th>
    <td class="amount">50 €</td>
  </tr>
  <tr>
    <th>Allie Jones</th>
    <td class="amount">50 €</td>
  </tr>
  <tr>
    <th>Anonymous</th>
    <td class="amount">50 €</td>
    <td>×5</td>
  </tr>
  <tr>
    <th>Anthony Lupinetti</th>
    <td class="amount">50 €</td>
  </tr>
  <tr>
    <th>Ash Kumar</th>
    <td class="amount">50 €</td>
  </tr>
  <tr>
    <th>Blaine Cook</th>
    <td class="amount">50 €</td>
  </tr>
  <tr>
    <th>Brandon Yanofsky</th>
    <td class="amount">50 €</td>
  </tr>
  <tr>
    <th>Brian Jones</th>
    <td class="amount">50 €</td>
  </tr>
  <tr>
    <th>Chandler</th>
    <td class="amount">50 €</td>
  </tr>
  <tr>
    <th>Chris Wright</th>
    <td class="amount">50 €</td>
  </tr>
  <tr>
    <th>Chrissy Gonzalez</th>
    <td class="amount">50 €</td>
  </tr>
  <tr>
    <th>Connie Kephart</th>
    <td class="amount">50 €</td>
  </tr>
  <tr>
    <th>Daisuke Horie</th>
    <td class="amount">50 €</td>
  </tr>
  <tr>
    <th>David Sommers</th>
    <td class="amount">50 €</td>
  </tr>
  <tr>
    <th>Dwayne Gardner</th>
    <td class="amount">50 €</td>
  </tr>
  <tr>
    <th>Eleanor Weigert</th>
    <td class="amount">50 €</td>
  </tr>
  <tr>
    <th>Florencia Herra Vega</th>
    <td class="amount">50 €</td>
  </tr>
  <tr>
    <th>G C Glaser</th>
    <td class="amount">50 €</td>
  </tr>
  <tr>
    <th>Geoffrey Kidd</th>
    <td class="amount">50 €</td>
  </tr>
  <tr>
    <th>jake.ro</th>
    <td class="amount">50 €</td>
  </tr>
  <tr>
    <th>JS Cheerleader</th>
    <td class="amount">50 €</td>
  </tr>
  <tr>
    <th>Jaime Silvela</th>
    <td class="amount">50 €</td>
  </tr>
  <tr>
    <th>Jarren Bird</th>
    <td class="amount">50 €</td>
  </tr>
  <tr>
    <th>Jeremy Whitbred</th>
    <td class="amount">50 €</td>
  </tr>
  <tr>
    <th>Jiaxing Wang</th>
    <td class="amount">50 €</td>
  </tr>
  <tr>
    <th>Joe Paris</th>
    <td class="amount">50 €</td>
  </tr>
  <tr>
    <th>Johan Gunawan</th>
    <td class="amount">50 €</td>
  </tr>
  <tr>
    <th>José de Leon</th>
    <td class="amount">50 €</td>
  </tr>
  <tr>
    <th>Juri Leino</th>
    <td class="amount">50 €</td>
  </tr>
  <tr>
    <th>Kei Ito</th>
    <td class="amount">50 €</td>
  </tr>
  <tr>
    <th>Lewis Liu</th>
    <td class="amount">50 €</td>
  </tr>
  <tr>
    <th>Louis Cheung</th>
    <td class="amount">50 €</td>
  </tr>
  <tr>
    <th>Mathieu Jouhet</th>
    <td class="amount">50 €</td>
  </tr>
  <tr>
    <th>Max Zhuravsky</th>
    <td class="amount">50 €</td>
  </tr>
  <tr>
    <th>Mirco Strässle</th>
    <td class="amount">50 €</td>
  </tr>
  <tr>
    <th>Nikita Skrebets</th>
    <td class="amount">50 €</td>
  </tr>
  <tr>
    <th>Peter Persson</th>
    <td class="amount">50 €</td>
  </tr>
  <tr>
    <th>Phil Aylesworth</th>
    <td class="amount">50 €</td>
  </tr>
  <tr>
    <th>Pitch Arunsuwannakorn</th>
    <td class="amount">50 €</td>
  </tr>
  <tr>
    <th>Raphael LANG</th>
    <td class="amount">50 €</td>
  </tr>
  <tr>
    <th>Richard Curzon</th>
    <td class="amount">50 €</td>
  </tr>
  <tr>
    <th>Scott Sauyet</th>
    <td class="amount">50 €</td>
  </tr>
  <tr>
    <th>Stephen Band</th>
    <td class="amount">50 €</td>
  </tr>
  <tr>
    <th>Techit U.</th>
    <td class="amount">50 €</td>
  </tr>
  <tr>
    <th>Tim Scheer</th>
    <td class="amount">50 €</td>
  </tr>
  <tr>
    <th>Tom MacWright</th>
    <td class="amount">50 €</td>
  </tr>
  <tr>
    <th>Tommy Williams</th>
    <td class="amount">50 €</td>
  </tr>
  <tr>
    <th>Vincent Sisk</th>
    <td class="amount">50 €</td>
  </tr>
  <tr>
    <th>aravind mohan</th>
    <td class="amount">50 €</td>
  </tr>
  <tr>
    <th>jsm</th>
    <td class="amount">50 €</td>
  </tr>
  <tr>
    <th>Martin Bohgard</th>
    <td class="amount">45 €</td>
  </tr>
  <tr>
    <th>Anonymous</th>
    <td class="amount">40 €</td>
  </tr>
  <tr>
    <th>Don McCurdy</th>
    <td class="amount">40 €</td>
  </tr>
  <tr>
    <th>Steve Albers</th>
    <td class="amount">33 €</td>
  </tr>
  <tr>
    <th>Anonymous</th>
    <td class="amount">30 €</td>
  </tr>
  <tr>
    <th>Charlie Orford</th>
    <td class="amount">30 €</td>
  </tr>
  <tr>
    <th>Paul Jacobson</th>
    <td class="amount">30 €</td>
  </tr>
  <tr>
    <th>Steven Mitts</th>
    <td class="amount">26 €</td>
  </tr>
  <tr>
    <th>Aaron Williams</th>
    <td class="amount">25 €</td>
  </tr>
  <tr>
    <th>Adi Dahiya</th>
    <td class="amount">25 €</td>
  </tr>
  <tr>
    <th>Alex Melville</th>
    <td class="amount">25 €</td>
  </tr>
  <tr>
    <th>Alex Moldovan</th>
    <td class="amount">25 €</td>
  </tr>
  <tr>
    <th>Alexis La Porte</th>
    <td class="amount">25 €</td>
  </tr>
  <tr>
    <th>Alfonso Higuera Gamboa</th>
    <td class="amount">25 €</td>
  </tr>
  <tr>
    <th>Ali Smith</th>
    <td class="amount">25 €</td>
  </tr>
  <tr>
    <th>Alper</th>
    <td class="amount">25 €</td>
  </tr>
  <tr>
    <th>Amberley Romo</th>
    <td class="amount">25 €</td>
  </tr>
  <tr>
    <th>Anonymous</th>
    <td class="amount">25 €</td>
    <td>×23</td>
  </tr>
  <tr>
    <th>August G Dombrow</th>
    <td class="amount">25 €</td>
  </tr>
  <tr>
    <th>Bas Hintemann</th>
    <td class="amount">25 €</td>
  </tr>
  <tr>
    <th>Bastian Albers</th>
    <td class="amount">25 €</td>
  </tr>
  <tr>
    <th>Biniam Bekele</th>
    <td class="amount">25 €</td>
  </tr>
  <tr>
    <th>Bradley Ayers</th>
    <td class="amount">25 €</td>
  </tr>
  <tr>
    <th>Bálint Kléri</th>
    <td class="amount">25 €</td>
  </tr>
  <tr>
    <th>C.H.A.D.</th>
    <td class="amount">25 €</td>
  </tr>
  <tr>
    <th>Camilo</th>
    <td class="amount">25 €</td>
  </tr>
  <tr>
    <th>Charles Stanhope</th>
    <td class="amount">25 €</td>
  </tr>
  <tr>
    <th>Chris Aves</th>
    <td class="amount">25 €</td>
  </tr>
  <tr>
    <th>Christian Simonsen</th>
    <td class="amount">25 €</td>
  </tr>
  <tr>
    <th>Christophe Pouliot</th>
    <td class="amount">25 €</td>
  </tr>
  <tr>
    <th>Colby</th>
    <td class="amount">25 €</td>
  </tr>
  <tr>
    <th>Constantinescu Nicolaie</th>
    <td class="amount">25 €</td>
  </tr>
  <tr>
    <th>Coy Sanders</th>
    <td class="amount">25 €</td>
  </tr>
  <tr>
    <th>Craig Maloney</th>
    <td class="amount">25 €</td>
  </tr>
  <tr>
    <th>Cristina Suarez Corzo</th>
    <td class="amount">25 €</td>
  </tr>
  <tr>
    <th>Cyril Pierron</th>
    <td class="amount">25 €</td>
  </tr>
  <tr>
    <th>D C Jackson</th>
    <td class="amount">25 €</td>
  </tr>
  <tr>
    <th>Daniel Kocoj</th>
    <td class="amount">25 €</td>
  </tr>
  <tr>
    <th>Darren Torpey</th>
    <td class="amount">25 €</td>
  </tr>
  <tr>
    <th>Dave King</th>
    <td class="amount">25 €</td>
  </tr>
  <tr>
    <th>David Bremner</th>
    <td class="amount">25 €</td>
  </tr>
  <tr>
    <th>David Lukeš</th>
    <td class="amount">25 €</td>
  </tr>
  <tr>
    <th>David Owens</th>
    <td class="amount">25 €</td>
  </tr>
  <tr>
    <th>David Shirey</th>
    <td class="amount">25 €</td>
  </tr>
  <tr>
    <th>Dennis Martinez</th>
    <td class="amount">25 €</td>
  </tr>
  <tr>
    <th>Donald Craig</th>
    <td class="amount">25 €</td>
  </tr>
  <tr>
    <th>Dor Tzur</th>
    <td class="amount">25 €</td>
  </tr>
  <tr>
    <th>Drew Bollinger</th>
    <td class="amount">25 €</td>
  </tr>
  <tr>
    <th>Dumoulin Pierre</th>
    <td class="amount">25 €</td>
  </tr>
  <tr>
    <th>ECAD Labs Inc.</th>
    <td class="amount">25 €</td>
  </tr>
  <tr>
    <th>Eamonn Bell</th>
    <td class="amount">25 €</td>
  </tr>
  <tr>
    <th>Elena Santana</th>
    <td class="amount">25 €</td>
  </tr>
  <tr>
    <th>Elijah Dorman</th>
    <td class="amount">25 €</td>
  </tr>
  <tr>
    <th>Emil Redzic</th>
    <td class="amount">25 €</td>
  </tr>
  <tr>
    <th>Eric Haseltine</th>
    <td class="amount">25 €</td>
  </tr>
  <tr>
    <th>Ernest D Weems</th>
    <td class="amount">25 €</td>
  </tr>
  <tr>
    <th>Ethan Sherbondy</th>
    <td class="amount">25 €</td>
  </tr>
  <tr>
    <th>Ferdinand Salis-Samaden</th>
    <td class="amount">25 €</td>
  </tr>
  <tr>
    <th>Flaki</th>
    <td class="amount">25 €</td>
  </tr>
  <tr>
    <th>Fran Iglesias</th>
    <td class="amount">25 €</td>
  </tr>
  <tr>
    <th>Francesco Agosti</th>
    <td class="amount">25 €</td>
  </tr>
  <tr>
    <th>Frank Siebenlist</th>
    <td class="amount">25 €</td>
  </tr>
  <tr>
    <th>Frederik Eichler</th>
    <td class="amount">25 €</td>
  </tr>
  <tr>
    <th>Henrik Saksela</th>
    <td class="amount">25 €</td>
  </tr>
  <tr>
    <th>Ignacy</th>
    <td class="amount">25 €</td>
  </tr>
  <tr>
    <th>James Taylor</th>
    <td class="amount">25 €</td>
  </tr>
  <tr>
    <th>Jeff Whitfield</th>
    <td class="amount">25 €</td>
  </tr>
  <tr>
    <th>Jerry Mao</th>
    <td class="amount">25 €</td>
  </tr>
  <tr>
    <th>Jesse Printz</th>
    <td class="amount">25 €</td>
  </tr>
  <tr>
    <th>Johan</th>
    <td class="amount">25 €</td>
  </tr>
  <tr>
    <th>John Meredith</th>
    <td class="amount">25 €</td>
  </tr>
  <tr>
    <th>Jonathan So</th>
    <td class="amount">25 €</td>
  </tr>
  <tr>
    <th>Kashyap</th>
    <td class="amount">25 €</td>
  </tr>
  <tr>
    <th>Kenji Rikitake</th>
    <td class="amount">25 €</td>
  </tr>
  <tr>
    <th>Kenyasoweta Bowman</th>
    <td class="amount">25 €</td>
  </tr>
  <tr>
    <th>Kovács László</th>
    <td class="amount">25 €</td>
  </tr>
  <tr>
    <th>LIONEL E RAMOS</th>
    <td class="amount">25 €</td>
  </tr>
  <tr>
    <th>Lev Izraelit</th>
    <td class="amount">25 €</td>
  </tr>
  <tr>
    <th>Lev Izraelit</th>
    <td class="amount">25 €</td>
  </tr>
  <tr>
    <th>Luciano Mammino</th>
    <td class="amount">25 €</td>
  </tr>
  <tr>
    <th>Maarten</th>
    <td class="amount">25 €</td>
  </tr>
  <tr>
    <th>Marc Farra</th>
    <td class="amount">25 €</td>
  </tr>
  <tr>
    <th>Marcus Weiner</th>
    <td class="amount">25 €</td>
  </tr>
  <tr>
    <th>Marko Bilal</th>
    <td class="amount">25 €</td>
  </tr>
  <tr>
    <th>Marshall</th>
    <td class="amount">25 €</td>
  </tr>
  <tr>
    <th>Mattie Kenny</th>
    <td class="amount">25 €</td>
  </tr>
  <tr>
    <th>Michael Saxton</th>
    <td class="amount">25 €</td>
  </tr>
  <tr>
    <th>Michael Terry</th>
    <td class="amount">25 €</td>
  </tr>
  <tr>
    <th>Mikko Tolmunen</th>
    <td class="amount">25 €</td>
  </tr>
  <tr>
    <th>Muhammad Abdusamad</th>
    <td class="amount">25 €</td>
  </tr>
  <tr>
    <th>Niels Gregersen</th>
    <td class="amount">25 €</td>
  </tr>
  <tr>
    <th>Niles Turner</th>
    <td class="amount">25 €</td>
  </tr>
  <tr>
    <th>Nikolaus Klumpp</th>
    <td class="amount">25 €</td>
  </tr>
  <tr>
    <th>Octavian Dobrescu</th>
    <td class="amount">25 €</td>
  </tr>
  <tr>
    <th>Olivier Forget</th>
    <td class="amount">25 €</td>
  </tr>
  <tr>
    <th>Omari Rose</th>
    <td class="amount">25 €</td>
  </tr>
  <tr>
    <th>Paul Haddad</th>
    <td class="amount">25 €</td>
  </tr>
  <tr>
    <th>Pedro Tavares</th>
    <td class="amount">25 €</td>
  </tr>
  <tr>
    <th>Pelle Lundgren</th>
    <td class="amount">25 €</td>
  </tr>
  <tr>
    <th>Peter Weber</th>
    <td class="amount">25 €</td>
  </tr>
  <tr>
    <th>Phillip Bruk</th>
    <td class="amount">25 €</td>
  </tr>
  <tr>
    <th>Pietro Menna</th>
    <td class="amount">25 €</td>
  </tr>
  <tr>
    <th>Rocio Chongtay</th>
    <td class="amount">25 €</td>
  </tr>
  <tr>
    <th>Ron Male</th>
    <td class="amount">25 €</td>
  </tr>
  <tr>
    <th>Rosario Fusca</th>
    <td class="amount">25 €</td>
  </tr>
  <tr>
    <th>Roy Grubb</th>
    <td class="amount">25 €</td>
  </tr>
  <tr>
    <th>Ryan Paul</th>
    <td class="amount">25 €</td>
  </tr>
  <tr>
    <th>SHI Wenhao</th>
    <td class="amount">25 €</td>
  </tr>
  <tr>
    <th>Safa Yasin Yıldırım</th>
    <td class="amount">25 €</td>
  </tr>
  <tr>
    <th>Samuel Durkin</th>
    <td class="amount">25 €</td>
  </tr>
  <tr>
    <th>Sathya Gunasekaran</th>
    <td class="amount">25 €</td>
  </tr>
  <tr>
    <th>Stephan Seidt</th>
    <td class="amount">25 €</td>
  </tr>
  <tr>
    <th>Steve Ingram</th>
    <td class="amount">25 €</td>
  </tr>
  <tr>
    <th>Steven Landman</th>
    <td class="amount">25 €</td>
  </tr>
  <tr>
    <th>Stuart Kennedy</th>
    <td class="amount">25 €</td>
  </tr>
  <tr>
    <th>SunnyByte</th>
    <td class="amount">25 €</td>
  </tr>
  <tr>
    <th>Tim Richards</th>
    <td class="amount">25 €</td>
  </tr>
  <tr>
    <th>Tyler Cipriani</th>
    <td class="amount">25 €</td>
  </tr>
  <tr>
    <th>Will Schmidt</th>
    <td class="amount">25 €</td>
  </tr>
  <tr>
    <th>William Harris</th>
    <td class="amount">25 €</td>
  </tr>
  <tr>
    <th>YOU,ZONGYAN</th>
    <td class="amount">25 €</td>
  </tr>
  <tr>
    <th>Yuya Saito</th>
    <td class="amount">25 €</td>
  </tr>
  <tr>
    <th>Zhivko Siderov</th>
    <td class="amount">25 €</td>
  </tr>
  <tr>
    <th>jenn schiffer</th>
    <td class="amount">25 €</td>
  </tr>
  <tr>
    <th>theo bousquet</th>
    <td class="amount">25 €</td>
  </tr>
  <tr>
    <th>www.actioncy.co.uk</th>
    <td class="amount">25 €</td>
  </tr>
  <tr>
    <th>Anonymous</th>
    <td class="amount">&lt; 25</td>
    <td>×107</td>
  </tr>
</table>
</article>
</body>
