<!doctype html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Values, Types, and Operators :: Eloquent JavaScript</title>
  <link rel=stylesheet href="js/node_modules/codemirror/lib/codemirror.css">
  <script src="js/acorn_codemirror.js"></script>
  <link rel=stylesheet href="css/ejs.css">
  <script src="js/sandbox.js"></script>
  <script src="js/ejs.js"></script>
  <script>var chapNum = 1;</script>
</head>

<div style="background: #ffb; border-bottom: 1px solid silver; padding: 6px 4em; text-align: center">
  The <strong>3rd edition</strong> is available. <a href="/">Read it here</a>!
</div>
<article>
<nav>
  <a href="00_intro.html" title="previous chapter">◀</a>
  <a href="index.html" title="cover">◆</a>
  <a href="02_program_structure.html" title="next chapter">▶</a>
</nav>

<h1><div class=chap_num>Chapter 1</div>Values, Types, and Operators</h1>
<blockquote>
<p><a class=p_ident id="p_93S4YBaGUf" href="#p_93S4YBaGUf"></a>Below the surface of the
machine, the program moves. Without effort, it expands and contracts.
In great harmony, electrons scatter and regroup. The forms on the
monitor are but ripples on the water. The essence stays invisibly
below.</p>
 <footer>Master Yuan-Ma, <cite>The Book of Programming</cite></footer>
</blockquote>
<p><a class=p_ident id="p_WcNfmhhcRw" href="#p_WcNfmhhcRw"></a>Inside the computer&#8217;s world,
there is only data. You can read data, modify data, create new
data—but anything that isn&#8217;t data simply does not exist. All this data
is stored as long sequences of bits and is thus fundamentally alike.</p>
<p><a class=p_ident id="p_W1gJpe5a7/" href="#p_W1gJpe5a7/"></a>Bits are any kind of two-valued things, usually
described as zeros and ones. Inside the computer, they take forms
such as a high or low electrical charge, a strong or weak signal, or a
shiny or dull spot on the surface of a CD. Any piece of discrete
information can be reduced to a sequence of zeros and ones and thus
represented in bits.</p>
<p><a class=p_ident id="p_4aF4f4tRCh" href="#p_4aF4f4tRCh"></a>For example, think
about how you might show the number 13 in bits. It works the same way
you write decimal numbers, but instead of 10 different digits, you
have only 2, and the weight of each increases by a factor of 2 from
right to left. Here are the bits that make up the number 13, with the
weights of the digits shown below them:</p>
<pre>   0   0   0   0   1   1   0   1
 128  64  32  16   8   4   2   1</pre>
<p><a class=p_ident id="p_smhcwCTgI+" href="#p_smhcwCTgI+"></a>So that&#8217;s the binary number 00001101, or 8 + 4 + 1, which equals 13.</p>
<h2><a class=h_ident id="h_sVZPaxUSy/" href="#h_sVZPaxUSy/"></a>Values</h2>
<p><a class=p_ident id="p_ySnc2wG5kf" href="#p_ySnc2wG5kf"></a>Imagine a sea of
bits. An ocean of them. A typical modern computer has more than 30
billion bits in its volatile data storage. Nonvolatile storage (the
hard disk or equivalent) tends to have yet a few orders of magnitude
more.</p>
<div class="image">
  <img src="img/bit-sea.png" alt="The Ocean of Bits">
</div>
<p><a class=p_ident id="p_e7djokdoxd" href="#p_e7djokdoxd"></a>To be able to work with such quantities of bits without getting lost,
you can separate them into chunks that represent pieces of
information. In a JavaScript environment, those chunks are called
<em>values</em>. Though all values are made of bits, they play different
roles. Every value has a type that determines its role. There are
six basic types of values in JavaScript: numbers, strings, Booleans,
objects, functions, and undefined values.</p>
<p><a class=p_ident id="p_+ayfFmFdze" href="#p_+ayfFmFdze"></a>To create a value, you must merely invoke its
name. This is convenient. You don&#8217;t have to gather building material
for your values or pay for them. You just call for one, and <em>woosh</em>,
you have it. They are not created from thin air, of course. Every
value has to be stored somewhere, and if you want to use a gigantic
amount of them at the same time, you might run out of bits.
Fortunately, this is a problem only if you need them all
simultaneously. As soon as you no longer use a value, it will
dissipate, leaving behind its bits to be recycled as building material
for the next generation of values.</p>
<p><a class=p_ident id="p_4qFZuA8nQ3" href="#p_4qFZuA8nQ3"></a>This chapter introduces the atomic elements of JavaScript programs,
that is, the simple value types and the operators that can act on such
values.</p>
<h2><a class=h_ident id="h_flOCH3CuFg" href="#h_flOCH3CuFg"></a>Numbers</h2>
<p><a class=p_ident id="p_lB/BspzEbz" href="#p_lB/BspzEbz"></a>Values of the
<em>number</em> type are, unsurprisingly, numeric values. In a JavaScript
program, they are written as follows:</p>
<pre data-language="javascript" class="snippet cm-s-default"><a class=c_ident id="c_vTB6PsMp4Q" href="#c_vTB6PsMp4Q"></a><span class="cm-number">13</span></pre>
<p><a class=p_ident id="p_5FswHziHvR" href="#p_5FswHziHvR"></a>Use that in a program, and it will cause the bit
pattern for the number 13 to come into existence inside the computer&#8217;s
memory.</p>
<p><a class=p_ident id="p_34VeW0GvxJ" href="#p_34VeW0GvxJ"></a>JavaScript uses a fixed
number of bits, namely 64 of them, to store a single number value.
There are only so many patterns you can make with 64 bits, which means
that the amount of different numbers that can be represented is
limited. For <em>N</em> decimal digits, the amount of numbers that can be
represented is 10<sup><em>N</em></sup>. Similarly, given 64 binary digits, you can
represent 2<sup>64</sup> different numbers, which is about 18 quintillion (an
18 with 18 zeros after it). This is a lot.</p>
<p><a class=p_ident id="p_WcfWpTcQB6" href="#p_WcfWpTcQB6"></a>Computer memory used to be a lot smaller, and people tended to use
groups of 8 or 16 bits to represent their numbers. It was easy to
accidentally <em>overflow</em> such small numbers—to end up with a number
that did not fit into the given amount of bits. Today, even personal
computers have plenty of memory, so you are free to use 64-bit chunks,
which means you need to worry about overflow only when dealing with
truly astronomical numbers.</p>
<p><a class=p_ident id="p_qgS+bpqvEk" href="#p_qgS+bpqvEk"></a>Not
all whole numbers below 18 quintillion fit in a JavaScript number,
though. Those bits also store negative numbers, so one bit indicates
the sign of the number. A bigger issue is that nonwhole numbers must
also be represented. To do this, some of the bits are used to store
the position of the decimal point. The actual maximum whole number
that can be stored is more in the range of 9 quadrillion (15 zeros),
which is still pleasantly huge.</p>
<p><a class=p_ident id="p_+wzyK91zcb" href="#p_+wzyK91zcb"></a>Fractional numbers are written by using a
dot.</p>
<pre data-language="javascript" class="snippet cm-s-default"><a class=c_ident id="c_pDtjSHBkOT" href="#c_pDtjSHBkOT"></a><span class="cm-number">9.81</span></pre>
<p><a class=p_ident id="p_j34c/ZU9g4" href="#p_j34c/ZU9g4"></a>For
very big or very small numbers, you can also use scientific notation
by adding an “e” (for “exponent”), followed by the exponent of the
number:</p>
<pre data-language="javascript" class="snippet cm-s-default"><a class=c_ident id="c_BcwYGRXGfX" href="#c_BcwYGRXGfX"></a><span class="cm-number">2.998e8</span></pre>
<p><a class=p_ident id="p_YbACmHw8Kd" href="#p_YbACmHw8Kd"></a>That is 2.998 × 10<sup>8</sup> = 299,800,000.</p>
<p><a class=p_ident id="p_8KgYC0F1fX" href="#p_8KgYC0F1fX"></a>Calculations with whole numbers (also called <em>integers</em>)
smaller than the aforementioned 9 quadrillion are guaranteed to always
be precise. Unfortunately, calculations with fractional numbers are
generally not. Just as π (pi) cannot be precisely expressed by a
finite number of decimal digits, many numbers lose some precision when
only 64 bits are available to store them. This is a shame, but it
causes practical problems only in specific situations. The important
thing is to be aware of it and treat fractional digital numbers as
approximations, not as precise values.</p>
<h3><a class=h_ident id="h_RfBT3HMnYs" href="#h_RfBT3HMnYs"></a>Arithmetic</h3>
<p><a class=p_ident id="p_PO8MaZIpG1" href="#p_PO8MaZIpG1"></a> The main
thing to do with numbers is arithmetic. Arithmetic operations such as
addition or multiplication take two number values and produce a new
number from them. Here is what they look like in JavaScript:</p>
<pre data-language="javascript" class="snippet cm-s-default"><a class=c_ident id="c_j8xQkvZ7Iq" href="#c_j8xQkvZ7Iq"></a><span class="cm-number">100</span> <span class="cm-operator">+</span> <span class="cm-number">4</span> <span class="cm-operator">*</span> <span class="cm-number">11</span></pre>
<p><a class=p_ident id="p_OLlk8/LnDv" href="#p_OLlk8/LnDv"></a>The <code>+</code> and <code>*</code>
symbols are called <em>operators</em>. The first stands for addition, and the
second stands for multiplication. Putting an operator between two
values will apply it to those values and produce a new value.</p>
<p><a class=p_ident id="p_5vxWadZU3g" href="#p_5vxWadZU3g"></a>Does the example mean
“add 4 and 100, and multiply the result by 11”, or is the
multiplication done before the adding? As you might have guessed, the
multiplication happens first. But as in mathematics, you can change
this by wrapping the addition in parentheses.</p>
<pre data-language="javascript" class="snippet cm-s-default"><a class=c_ident id="c_pMHkELf8+H" href="#c_pMHkELf8+H"></a>(<span class="cm-number">100</span> <span class="cm-operator">+</span> <span class="cm-number">4</span>) <span class="cm-operator">*</span> <span class="cm-number">11</span></pre>
<p><a class=p_ident id="p_qti+2j7Cn8" href="#p_qti+2j7Cn8"></a>For subtraction, there is the <code>-</code> operator,
and division can be done with the <code>/</code> operator.</p>
<p><a class=p_ident id="p_VY/pZpQE/a" href="#p_VY/pZpQE/a"></a>When operators appear together without parentheses, the order in which
they are applied is determined by the <em>precedence</em> of the
operators. The example shows that multiplication comes before
addition. The <code>/</code> operator has the same precedence as <code>*</code>. Likewise
for <code>+</code> and <code>-</code>. When multiple operators with the same precedence
appear next to each other, as in <code>1 - 2 + 1</code>, they are applied left
to right: <code>(1 - 2) + 1</code>.</p>
<p><a class=p_ident id="p_epF5qxonWY" href="#p_epF5qxonWY"></a>These rules of precedence are not something you should worry about.
When in doubt, just add parentheses.</p>
<p><a class=p_ident id="p_qMmcH3brf3" href="#p_qMmcH3brf3"></a>There is one more arithmetic operator, which you might not
immediately recognize. The <code>%</code> symbol is used to represent the
<em>remainder</em> operation. <code>X % Y</code> is the remainder of dividing <code>X</code> by
<code>Y</code>. For example, <code>314 % 100</code> produces <code>14</code>, and <code>144 % 12</code> gives <code>0</code>.
Remainder&#8217;s precedence is the same as that of multiplication and
division. You&#8217;ll often see this operator referred to as <em>modulo</em>,
though technically <em>remainder</em> is more accurate.</p>
<h3><a class=h_ident id="h_R4eFf8w7Yz" href="#h_R4eFf8w7Yz"></a>Special numbers</h3>
<p><a class=p_ident id="p_JBBwZano0e" href="#p_JBBwZano0e"></a>There are three special values in
JavaScript that are considered numbers but don&#8217;t behave like normal
numbers.</p>
<p><a class=p_ident id="p_2+t3nK7Yp2" href="#p_2+t3nK7Yp2"></a>The first two are <code>Infinity</code> and <code>-Infinity</code>, which
represent the positive and negative infinities. <code>Infinity - 1</code> is
still <code>Infinity</code>, and so on. Don&#8217;t put too much trust in
infinity-based computation. It isn&#8217;t mathematically solid, and it will
quickly lead to our next special number: <code>NaN</code>.</p>
<p><a class=p_ident id="p_E2lMHg1a0p" href="#p_E2lMHg1a0p"></a><code>NaN</code> stands for “not
a number”, even though it is a value of the number type. You&#8217;ll get
this result when you, for example, try to calculate <code>0 / 0</code> (zero
divided by zero), <code>Infinity - Infinity</code>, or any number of other
numeric operations that don&#8217;t yield a precise, meaningful result.</p>
<h2><a class=h_ident id="h_OBbEvqxHHH" href="#h_OBbEvqxHHH"></a>Strings</h2>
<p><a class=p_ident id="p_JUYnmsnZEA" href="#p_JUYnmsnZEA"></a>The next
basic data type is the <em>string</em>. Strings are used to represent
text. They are written by enclosing their content in quotes.</p>
<pre data-language="javascript" class="snippet cm-s-default"><a class=c_ident id="c_pB8USspQsW" href="#c_pB8USspQsW"></a><span class="cm-string">"Patch my boat with chewing gum"</span>
<span class="cm-string">'Monkeys wave goodbye'</span></pre>
<p><a class=p_ident id="p_Y57GE4NUct" href="#p_Y57GE4NUct"></a>Both single and double quotes can be used to mark strings as long as
the quotes at the start and the end of the string match.</p>
<p><a class=p_ident id="p_ah2sKgvNub" href="#p_ah2sKgvNub"></a>Almost anything can be put
between quotes, and JavaScript will make a string value out of it. But
a few characters are more difficult. You can imagine how putting
quotes between quotes might be hard. <em>Newlines</em> (the characters you
get when you press Enter) also can&#8217;t be put between quotes. The string
has to stay on a single line.</p>
<p><a class=p_ident id="p_Fhyuks46v3" href="#p_Fhyuks46v3"></a>To make it possible to include
such characters in a string, the following notation is used: whenever
a backslash (<code>\</code>) is found inside quoted text, it indicates that the
character after it has a special meaning. This is called <em>escaping</em>
the character. A quote that is preceded by a backslash will not end
the string but be part of it. When an <code>n</code> character occurs after a
backslash, it is interpreted as a newline. Similarly, a <code>t</code> after a
backslash means a tab character. Take the following string:</p>
<pre data-language="javascript" class="snippet cm-s-default"><a class=c_ident id="c_+tEhLdJIcu" href="#c_+tEhLdJIcu"></a><span class="cm-string">"This is the first line\nAnd this is the second"</span></pre>
<p><a class=p_ident id="p_rtFNX67M4o" href="#p_rtFNX67M4o"></a>The actual text contained is this:</p>
<pre>This is the first line
And this is the second</pre>
<p><a class=p_ident id="p_RcQxEVsohZ" href="#p_RcQxEVsohZ"></a>There are, of course, situations where you want a backslash in a
string to be just a backslash, not a special code. If two backslashes
follow each other, they will collapse together, and only one will be
left in the resulting string value. This is how the string “<code>A newline
character is written like "\n".</code>” can be expressed:</p>
<pre data-language="javascript" class="snippet cm-s-default"><a class=c_ident id="c_nou8u5sxl3" href="#c_nou8u5sxl3"></a><span class="cm-string">"A newline character is written like \"\\n\"."</span></pre>
<p><a class=p_ident id="p_FBU7ANmjDA" href="#p_FBU7ANmjDA"></a>Strings cannot be divided,
multiplied, or subtracted, but the <code>+</code> operator <em>can</em> be used on them.
It does not add, but it <em>concatenates</em>—it glues two strings together.
The following line will produce the string <code>"concatenate"</code>:</p>
<pre data-language="javascript" class="snippet cm-s-default"><a class=c_ident id="c_oV+FsD85id" href="#c_oV+FsD85id"></a><span class="cm-string">"con"</span> <span class="cm-operator">+</span> <span class="cm-string">"cat"</span> <span class="cm-operator">+</span> <span class="cm-string">"e"</span> <span class="cm-operator">+</span> <span class="cm-string">"nate"</span></pre>
<p><a class=p_ident id="p_+o5PJ5ubRj" href="#p_+o5PJ5ubRj"></a>There are more ways of manipulating strings, which we will discuss
when we get to methods in <a href="04_data.html#methods">Chapter 4</a>.</p>
<h2><a class=h_ident id="h_ygn12/ieo+" href="#h_ygn12/ieo+"></a>Unary operators</h2>
<p><a class=p_ident id="p_GyQlmgK5IK" href="#p_GyQlmgK5IK"></a>Not all operators are
symbols. Some are written as words. One example is the <code>typeof</code>
operator, which produces a string value naming the type of the value
you give it.</p>
<pre data-language="javascript" class="snippet cm-s-default"><a class=c_ident id="c_m3evbcY3Xl" href="#c_m3evbcY3Xl"></a><span class="cm-variable">console</span>.<span class="cm-property">log</span>(<span class="cm-keyword">typeof</span> <span class="cm-number">4.5</span>)
<span class="cm-comment">// → number</span>
<span class="cm-variable">console</span>.<span class="cm-property">log</span>(<span class="cm-keyword">typeof</span> <span class="cm-string">"x"</span>)
<span class="cm-comment">// → string</span></pre>
<p id="console.log"><a class=p_ident id="p_X4IS2nLCLI" href="#p_X4IS2nLCLI"></a>We will use
<code>console.log</code> in example code to indicate that we want to see the
result of evaluating something. When you run such code, the value
produced should be shown on the screen, though how it appears will
depend on the JavaScript environment you use to run it.</p>
<p><a class=p_ident id="p_j8F6SrKjF/" href="#p_j8F6SrKjF/"></a>The other operators we saw all operated on two values, but
<code>typeof</code> takes only one. Operators that use two values are called
<em>binary</em> operators, while those that take one are called <em>unary</em>
operators. The minus operator can be used both as a binary operator
and as a unary operator.</p>
<pre data-language="javascript" class="snippet cm-s-default"><a class=c_ident id="c_HNC/sdnj1P" href="#c_HNC/sdnj1P"></a><span class="cm-variable">console</span>.<span class="cm-property">log</span>(<span class="cm-operator">-</span> (<span class="cm-number">10</span> <span class="cm-operator">-</span> <span class="cm-number">2</span>))
<span class="cm-comment">// → -8</span></pre>
<h2><a class=h_ident id="h_cTPxJxlmFR" href="#h_cTPxJxlmFR"></a>Boolean values</h2>
<p><a class=p_ident id="p_6L5kUCK2Lz" href="#p_6L5kUCK2Lz"></a>Often,
you will need a value that simply distinguishes between two
possibilities, like “yes” and “no” or “on” and “off”. For this,
JavaScript has a <em>Boolean</em> type, which has just two values: true and
false (which are written simply as those words).</p>
<h3><a class=h_ident id="h_5G7gD95A6V" href="#h_5G7gD95A6V"></a>Comparisons</h3>
<p><a class=p_ident id="p_T4yLn4fXDH" href="#p_T4yLn4fXDH"></a>Here is one way to produce Boolean values:</p>
<pre data-language="javascript" class="snippet cm-s-default"><a class=c_ident id="c_jwJnmQWKbP" href="#c_jwJnmQWKbP"></a><span class="cm-variable">console</span>.<span class="cm-property">log</span>(<span class="cm-number">3</span> <span class="cm-operator">></span> <span class="cm-number">2</span>)
<span class="cm-comment">// → true</span>
<span class="cm-variable">console</span>.<span class="cm-property">log</span>(<span class="cm-number">3</span> <span class="cm-operator">&lt;</span> <span class="cm-number">2</span>)
<span class="cm-comment">// → false</span></pre>
<p><a class=p_ident id="p_j0tOwzfb6M" href="#p_j0tOwzfb6M"></a>The <code>&gt;</code> and <code>&lt;</code> signs are the traditional
symbols for “is greater than” and “is less than”, respectively. They
are binary operators. Applying them results in a Boolean value that
indicates whether they hold true in this case.</p>
<p><a class=p_ident id="p_NxTGvCsM4s" href="#p_NxTGvCsM4s"></a>Strings can be compared in the same way.</p>
<pre data-language="javascript" class="snippet cm-s-default"><a class=c_ident id="c_ekPJRT+gDt" href="#c_ekPJRT+gDt"></a><span class="cm-variable">console</span>.<span class="cm-property">log</span>(<span class="cm-string">"Aardvark"</span> <span class="cm-operator">&lt;</span> <span class="cm-string">"Zoroaster"</span>)
<span class="cm-comment">// → true</span></pre>
<p><a class=p_ident id="p_No3uOP/bY2" href="#p_No3uOP/bY2"></a>The way strings are ordered is more or less
alphabetic: uppercase letters are always “less” than lowercase ones,
so <code>"Z" &lt; "a"</code> is true, and non-alphabetic characters (!, -, and so on)
are also included in the ordering. The actual comparison is based on
the <em>Unicode</em> standard. This standard assigns a number to
virtually every character you would ever need, including characters
from Greek, Arabic, Japanese, Tamil, and so on. Having such numbers is
useful for storing strings inside a computer because it makes it
possible to represent them as a sequence of numbers. When comparing
strings, JavaScript goes over them from left to right, comparing the
numeric codes of the characters one by one.</p>
<p><a class=p_ident id="p_fGKTuK5BBc" href="#p_fGKTuK5BBc"></a>Other similar operators are <code>&gt;=</code> (greater
than or equal to), <code>&lt;=</code> (less than or equal to), <code>==</code> (equal to), and
<code>!=</code> (not equal to).</p>
<pre data-language="javascript" class="snippet cm-s-default"><a class=c_ident id="c_B/WcXGKndT" href="#c_B/WcXGKndT"></a><span class="cm-variable">console</span>.<span class="cm-property">log</span>(<span class="cm-string">"Itchy"</span> <span class="cm-operator">!=</span> <span class="cm-string">"Scratchy"</span>)
<span class="cm-comment">// → true</span></pre>
<p><a class=p_ident id="p_tLooHn2QPj" href="#p_tLooHn2QPj"></a>There is only one value in JavaScript
that is not equal to itself, and that is <code>NaN</code>, which stands for “not
a number”.</p>
<pre data-language="javascript" class="snippet cm-s-default"><a class=c_ident id="c_V+a2W06+Ks" href="#c_V+a2W06+Ks"></a><span class="cm-variable">console</span>.<span class="cm-property">log</span>(<span class="cm-atom">NaN</span> <span class="cm-operator">==</span> <span class="cm-atom">NaN</span>)
<span class="cm-comment">// → false</span></pre>
<p><a class=p_ident id="p_/oU7fPa5Kl" href="#p_/oU7fPa5Kl"></a><code>NaN</code> is supposed to denote the result of a nonsensical computation,
and as such, it isn&#8217;t equal to the result of any <em>other</em> nonsensical
computations.</p>
<h3><a class=h_ident id="h_pdqDW7Pebo" href="#h_pdqDW7Pebo"></a>Logical operators</h3>
<p><a class=p_ident id="p_nRCLrGwcCn" href="#p_nRCLrGwcCn"></a>There are also some operations
that can be applied to Boolean values themselves. JavaScript supports
three logical operators: <em>and</em>, <em>or</em>, and <em>not</em>. These can be used to
“reason” about Booleans.</p>
<p><a class=p_ident id="p_h6pEyNS4IJ" href="#p_h6pEyNS4IJ"></a>The <code>&amp;&amp;</code> operator represents logical
<em>and</em>. It is a binary operator, and its result is true only if both
the values given to it are true.</p>
<pre data-language="javascript" class="snippet cm-s-default"><a class=c_ident id="c_k/YtJyF/Ik" href="#c_k/YtJyF/Ik"></a><span class="cm-variable">console</span>.<span class="cm-property">log</span>(<span class="cm-atom">true</span> <span class="cm-operator">&amp;&amp;</span> <span class="cm-atom">false</span>)
<span class="cm-comment">// → false</span>
<span class="cm-variable">console</span>.<span class="cm-property">log</span>(<span class="cm-atom">true</span> <span class="cm-operator">&amp;&amp;</span> <span class="cm-atom">true</span>)
<span class="cm-comment">// → true</span></pre>
<p><a class=p_ident id="p_T/V30CHY82" href="#p_T/V30CHY82"></a>The <code>||</code> operator denotes logical
<em>or</em>. It produces true if either of the values given to it is true.</p>
<pre data-language="javascript" class="snippet cm-s-default"><a class=c_ident id="c_hxauJAXpkk" href="#c_hxauJAXpkk"></a><span class="cm-variable">console</span>.<span class="cm-property">log</span>(<span class="cm-atom">false</span> <span class="cm-operator">||</span> <span class="cm-atom">true</span>)
<span class="cm-comment">// → true</span>
<span class="cm-variable">console</span>.<span class="cm-property">log</span>(<span class="cm-atom">false</span> <span class="cm-operator">||</span> <span class="cm-atom">false</span>)
<span class="cm-comment">// → false</span></pre>
<p><a class=p_ident id="p_JakZ+mTPwL" href="#p_JakZ+mTPwL"></a><em>Not</em> is written as an exclamation mark
(<code>!</code>). It is a unary operator that flips the value given to it—<code>!true</code>
produces <code>false</code> and <code>!false</code> gives <code>true</code>.</p>
<p><a class=p_ident id="p_qSXjNNI5/y" href="#p_qSXjNNI5/y"></a>When mixing these Boolean operators with arithmetic
and other operators, it is not always obvious when parentheses are
needed. In practice, you can usually get by with knowing that of the
operators we have seen so far, <code>||</code> has the lowest precedence, then
comes <code>&amp;&amp;</code>, then the comparison operators (<code>&gt;</code>, <code>==</code>, and so on), and
then the rest. This order has been chosen such that, in typical
expressions like the following one, as few parentheses as possible are
necessary:</p>
<pre data-language="javascript" class="snippet cm-s-default"><a class=c_ident id="c_D90BLmBiLw" href="#c_D90BLmBiLw"></a><span class="cm-number">1</span> <span class="cm-operator">+</span> <span class="cm-number">1</span> <span class="cm-operator">==</span> <span class="cm-number">2</span> <span class="cm-operator">&amp;&amp;</span> <span class="cm-number">10</span> <span class="cm-operator">*</span> <span class="cm-number">10</span> <span class="cm-operator">></span> <span class="cm-number">50</span></pre>
<p><a class=p_ident id="p_EWJu4coIAh" href="#p_EWJu4coIAh"></a>The last logical operator I will discuss is not unary, not
binary, but <em>ternary</em>, operating on three values. It is written with a
question mark and a colon, like this:</p>
<pre data-language="javascript" class="snippet cm-s-default"><a class=c_ident id="c_YOrtV7Q6n7" href="#c_YOrtV7Q6n7"></a><span class="cm-variable">console</span>.<span class="cm-property">log</span>(<span class="cm-atom">true</span> <span class="cm-operator">?</span> <span class="cm-number">1</span> : <span class="cm-number">2</span>);
<span class="cm-comment">// → 1</span>
<span class="cm-variable">console</span>.<span class="cm-property">log</span>(<span class="cm-atom">false</span> <span class="cm-operator">?</span> <span class="cm-number">1</span> : <span class="cm-number">2</span>);
<span class="cm-comment">// → 2</span></pre>
<p><a class=p_ident id="p_MQqkekcjA2" href="#p_MQqkekcjA2"></a>This one is called the <em>conditional</em> operator (or sometimes just
<em>ternary</em> operator since it is the only such operator in the
language). The value on the left of the question mark “picks” which of
the other two values will come out. When it is true, the middle value
is chosen, and when it is false, the value on the right comes out.</p>
<h2><a class=h_ident id="h_WAVjYN+DYj" href="#h_WAVjYN+DYj"></a>Undefined values</h2>
<p><a class=p_ident id="p_Q/OIPtr8xY" href="#p_Q/OIPtr8xY"></a>There are two special values, written <code>null</code>
and <code>undefined</code>, that are used to denote the absence of a meaningful
value. They are themselves values, but they carry no
information.</p>
<p><a class=p_ident id="p_HKYk2Oxaf6" href="#p_HKYk2Oxaf6"></a>Many operations in the language that don&#8217;t produce a meaningful value
(you&#8217;ll see some later) yield <code>undefined</code> simply because they have to
yield <em>some</em> value.</p>
<p><a class=p_ident id="p_vNLaRBSip6" href="#p_vNLaRBSip6"></a>The difference in meaning between <code>undefined</code> and <code>null</code> is an accident
of JavaScript&#8217;s design, and it doesn&#8217;t matter most of the time. In the cases
where you actually have to concern yourself with these values, I
recommend treating them as interchangeable (more on that in a moment).</p>
<h2><a class=h_ident id="h_AY+YGu6qyM" href="#h_AY+YGu6qyM"></a>Automatic type conversion</h2>
<p><a class=p_ident id="p_ZUS5EPFCx3" href="#p_ZUS5EPFCx3"></a>In the introduction, I mentioned that
JavaScript goes out of its way to accept almost any program you give
it, even programs that do odd things. This is nicely demonstrated by
the following expressions:</p>
<pre data-language="javascript" class="snippet cm-s-default"><a class=c_ident id="c_7pvQoOtYqe" href="#c_7pvQoOtYqe"></a><span class="cm-variable">console</span>.<span class="cm-property">log</span>(<span class="cm-number">8</span> <span class="cm-operator">*</span> <span class="cm-atom">null</span>)
<span class="cm-comment">// → 0</span>
<span class="cm-variable">console</span>.<span class="cm-property">log</span>(<span class="cm-string">"5"</span> <span class="cm-operator">-</span> <span class="cm-number">1</span>)
<span class="cm-comment">// → 4</span>
<span class="cm-variable">console</span>.<span class="cm-property">log</span>(<span class="cm-string">"5"</span> <span class="cm-operator">+</span> <span class="cm-number">1</span>)
<span class="cm-comment">// → 51</span>
<span class="cm-variable">console</span>.<span class="cm-property">log</span>(<span class="cm-string">"five"</span> <span class="cm-operator">*</span> <span class="cm-number">2</span>)
<span class="cm-comment">// → NaN</span>
<span class="cm-variable">console</span>.<span class="cm-property">log</span>(<span class="cm-atom">false</span> <span class="cm-operator">==</span> <span class="cm-number">0</span>)
<span class="cm-comment">// → true</span></pre>
<p><a class=p_ident id="p_kjH0rNN5jK" href="#p_kjH0rNN5jK"></a>When an operator is applied to the “wrong” type of value,
JavaScript will quietly convert that value to the type it wants, using
a set of rules that often aren&#8217;t what you want or expect. This is
called <em>type coercion</em>. So the <code>null</code> in the first expression becomes
<code>0</code>, and the <code>"5"</code> in the second expression becomes <code>5</code> (from string
to number). Yet in the third expression, <code>+</code> tries string
concatenation before numeric addition, so the <code>1</code> is converted to
<code>"1"</code> (from number to string).</p>
<p><a class=p_ident id="p_mw5To5JJ6Q" href="#p_mw5To5JJ6Q"></a>When something that
doesn&#8217;t map to a number in an obvious way (such as <code>"five"</code> or
<code>undefined</code>) is converted to a number, the value <code>NaN</code> is produced.
Further arithmetic operations on <code>NaN</code> keep producing <code>NaN</code>, so if you
find yourself getting one of those in an unexpected place, look for
accidental type conversions.</p>
<p><a class=p_ident id="p_2V6JygcBXy" href="#p_2V6JygcBXy"></a>When comparing values of the same type using <code>==</code>, the
outcome is easy to predict: you should get true when both values are
the same, except in the case of <code>NaN</code>. But when the types differ,
JavaScript uses a complicated and confusing set of rules to determine
what to do. In most cases, it just tries to convert one of the values
to the other value&#8217;s type. However, when <code>null</code> or <code>undefined</code> occurs
on either side of the operator, it produces true only if both sides
are one of <code>null</code> or <code>undefined</code>.</p>
<pre data-language="javascript" class="snippet cm-s-default"><a class=c_ident id="c_xzYhvkKEme" href="#c_xzYhvkKEme"></a><span class="cm-variable">console</span>.<span class="cm-property">log</span>(<span class="cm-atom">null</span> <span class="cm-operator">==</span> <span class="cm-atom">undefined</span>);
<span class="cm-comment">// → true</span>
<span class="cm-variable">console</span>.<span class="cm-property">log</span>(<span class="cm-atom">null</span> <span class="cm-operator">==</span> <span class="cm-number">0</span>);
<span class="cm-comment">// → false</span></pre>
<p><a class=p_ident id="p_MzUL8LaoQ2" href="#p_MzUL8LaoQ2"></a>That last piece of behavior is often useful. When you want to test
whether a value has a real value instead of <code>null</code> or <code>undefined</code>, you
can simply compare it to <code>null</code> with the <code>==</code> (or <code>!=</code>) operator.</p>
<p><a class=p_ident id="p_N4OuWeYOwF" href="#p_N4OuWeYOwF"></a>But what if you want to test whether
something refers to the precise value <code>false</code>? The rules for
converting strings and numbers to Boolean values state that <code>0</code>,
<code>NaN</code>, and the empty string (<code>""</code>) count as <code>false</code>, while all the
other values count as <code>true</code>. Because of this, expressions like <code>0 ==
false</code> and <code>"" == false</code> are also true. For cases like this, where you
do <em>not</em> want any automatic type conversions to happen, there are two
extra operators: <code>===</code> and <code>!==</code>. The first tests whether a value is
precisely equal to the other, and the second tests whether it is not
precisely equal. So <code>"" === false</code> is false as expected.</p>
<p><a class=p_ident id="p_S/opLpHJcU" href="#p_S/opLpHJcU"></a>I recommend using the three-character comparison operators defensively to
prevent unexpected type conversions from tripping you up. But when you&#8217;re
certain the types on both sides will be the same, there is no problem with
using the shorter operators.</p>
<h3><a class=h_ident id="h_3jN0iK4yKW" href="#h_3jN0iK4yKW"></a>Short-circuiting of logical operators</h3>
<p><a class=p_ident id="p_CFbagJsQYK" href="#p_CFbagJsQYK"></a>The
logical operators <code>&amp;&amp;</code> and <code>||</code> handle values of different types in a
peculiar way. They will convert the value on their left side to
Boolean type in order to decide what to do, but depending on the
operator and the result of that conversion, they return either the
<em>original</em> left-hand value or the right-hand value.</p>
<p><a class=p_ident id="p_BFq+/JeBH9" href="#p_BFq+/JeBH9"></a>The <code>||</code> operator, for example, will return the value
to its left when that can be converted to true and will return the
value on its right otherwise. This conversion works as you&#8217;d expect
for Boolean values and should do something analogous for values of
other types.</p>
<pre data-language="javascript" class="snippet cm-s-default"><a class=c_ident id="c_DB46Mdsy9Q" href="#c_DB46Mdsy9Q"></a><span class="cm-variable">console</span>.<span class="cm-property">log</span>(<span class="cm-atom">null</span> <span class="cm-operator">||</span> <span class="cm-string">"user"</span>)
<span class="cm-comment">// → user</span>
<span class="cm-variable">console</span>.<span class="cm-property">log</span>(<span class="cm-string">"Karl"</span> <span class="cm-operator">||</span> <span class="cm-string">"user"</span>)
<span class="cm-comment">// → Karl</span></pre>
<p><a class=p_ident id="p_GtKVVao8+3" href="#p_GtKVVao8+3"></a>This functionality allows the <code>||</code> operator to be
used as a way to fall back on a default value. If you give it an
expression that might produce an empty value on the left, the value on
the right will be used as a replacement in that case.</p>
<p><a class=p_ident id="p_LlkwKHpB6u" href="#p_LlkwKHpB6u"></a>The <code>&amp;&amp;</code> operator works similarly, but the other way
around. When the value to its left is something that converts to
false, it returns that value, and otherwise it returns the value on
its right.</p>
<p><a class=p_ident id="p_IW4V8ztNjs" href="#p_IW4V8ztNjs"></a>Another important property of these two
operators is that the expression to their right is evaluated only when
necessary. In the case of <code>true || X</code>, no matter what <code>X</code> is—even if
it&#8217;s an expression that does something <em>terrible</em>—the result will be
true, and <code>X</code> is never evaluated. The same goes for <code>false &amp;&amp; X</code>,
which is false and will ignore <code>X</code>. This is called <em>short-circuit
evaluation</em>.</p>
<p><a class=p_ident id="p_S9XylKoY/U" href="#p_S9XylKoY/U"></a>The
conditional operator works in a similar way. The first expression is
always evaluated, but the second or third value, the one that is not
picked, is not.</p>
<h2><a class=h_ident id="h_ErccPg/l98" href="#h_ErccPg/l98"></a>Summary</h2>
<p><a class=p_ident id="p_K8XmHEfEpW" href="#p_K8XmHEfEpW"></a>We looked at four types of JavaScript values in this chapter: numbers,
strings, Booleans, and undefined values.</p>
<p><a class=p_ident id="p_3rwX3Mq/e/" href="#p_3rwX3Mq/e/"></a>Such values are created by typing in their name (<code>true</code>, <code>null</code>) or
value (<code>13</code>, <code>"abc"</code>). You can combine and transform values with
operators. We saw binary operators for arithmetic (<code>+</code>, <code>-</code>, <code>*</code>, <code>/</code>,
and <code>%</code>), string concatenation (<code>+</code>), comparison (<code>==</code>, <code>!=</code>, <code>===</code>,
<code>!==</code>, <code>&lt;</code>, <code>&gt;</code>, <code>&lt;=</code>, <code>&gt;=</code>), and logic (<code>&amp;&amp;</code>, <code>||</code>), as well as
several unary operators (<code>-</code> to negate a number, <code>!</code> to negate
logically, and <code>typeof</code> to find a value&#8217;s type) and a ternary
operator (<code>?:</code>) to pick one of two values based on a third value.</p>
<p><a class=p_ident id="p_WHkzsJyNsJ" href="#p_WHkzsJyNsJ"></a>This gives you enough information to use JavaScript as a pocket
calculator, but not much more. The
<a href="02_program_structure.html#program_structure">next chapter</a> will
start tying these expressions together into basic programs.</p>
<nav>
  <a href="00_intro.html" title="previous chapter">◀</a>
  <a href="index.html" title="cover">◆</a>
  <a href="02_program_structure.html" title="next chapter">▶</a>
</nav>
</article>
